Lfflfflt 11

Iulium tertium, Υψι-
iux-enm. Valerius A
Q. Sulpicium con-121
tam discrepante mli
auctores prmfitcnmm
fuisse, traditum ιι *1
libros hant dum >r
veri est. §ml imm· ‹
in incerto luminum.
Trepidatmn in J.
Veientibus l Ἰιιιιι «ς
Falisci ἰι im
be. · uhu,
C' · Ι '⁰1¹³‘
t > ndiv· >
,11111⁴

ιι (lis

ιιῐῐιιιιι
ι·(ι11;ιι’ἰ

«ιιι-υἷι

ίι se> ἐιΔ
(iUC l Η

us ιιι
Jus «λ.
ibn> “

11ιὶΙ lxvi&
rloriae w
lentum ι
t, 5⁴:11 nir
⁴ hUHUI'iS «ι

cata 1·‹-111
raesta11d21
s agendum
ηιιιΧίιιιειιιι ;
turma xum
s iuris ἰιιμ
, (μιίιιιμιυι
nos magna

Εωμίι ι,,

ι,ἶ.»”Ἰ ’,ἰ

.» ἧμιιὶιι

Just} ῑιμιᾸ

(g. vl 1141·

*Isi ιιῐιιιυ vim-:m
Nlml‘witm ¹,3.·{1,}⁴.111
xl. le'Qm ι·

*mili
ῑ4 &wibu-

w· mmm«, ι

·'·· 1 «;ιι
1- 41'51111

ι ⁴ ι’( wll* ι

4ιιιι 1« ιἰιιιι ιμιᾙ

‘'mmmmm—l· :Ui lwn

ι’. ιιι;ιΥ«Ι“Ῑ;ι q· Υ

ι ιιι [νῖιΜ ῑιῖιιμιιιί «ιίιι 1⁴1³* cd ⁹³.

Ιίνωῐιιιηιι.
lust· -’,ιί ιιι
ΙἸιἰι·ιικι,ι”;ιί
ιῃιιιιι fwl‘i*

:1111⁴r1⁴':1l= κ -’

, lib· rra-i l*

vim 1v10m11

·’ἴ<1ιι[ι·ιιι

Γ· ΗἿΗἽΙΗΙ.

‘1:1· ‹»!rr1=·⁸.i=·=

ιιιίιιι w, ‹·· ln-llmtfi*
ιηιίι-, »ι ιι ιιιιιι ῐιιιη
«ιῘῙι lwlln ΓιιιιιίυΙΙΟ 4
,ι ι·« ι.ιίτιιι. :nir ιιιιιι-
11⁴·1·i-*=·;*‹,q¹1··‹1
’ψῐιἸι Ῑῖιιῐιιῑιῖιι ‹⁴¹¹1-

;ιιιι 1 n⁴ , -ι mmmm

κ ιιιιιιΙιι- inlu-11· ιι -

Imm r. ³11·

ι» 115.1gi*51':17¹1*:1¹1-
glum> ιι--ι iul-zv

*⁴ ¹· ¹¹· 13,

1.-

mm.

 

