1.11·.12!: Ι,

bix, qui x'uaetrmn prim-1³.
Tarquinius >U ww. .
l·‹.¹>1›‹·11*l‹·X{›‹·1·-·l!1¹· 1..,
illlwm, i1·=i int-1⁷ *Α
1]];ιῐ1·ἰ ιΝἸΙΙιιιιι ι];ιι« ’. ⁷
>1¹‹*‹·1:11'‹‚· l'JIllivnm x‹, κ
ῐιίϊειιιι ‹mula› ‹··111·i„3·.
«ιιιιιιίιιιιι 111‹·1·r;11i¹1111 ‹

Δ τευ-ιμ- ΙίιιιιιΙιι» lullum

ῘΛΥΗ. A1··1··:¹11»l.'=w
giouc a 311 (τι ει· ’,ιί
caus· ἰ, qumi ς
¹1⁵⁸ 'limum ᾗ

‘inm :1:¹35
-va ο '1 ’
«liu Ῐιιῖ,
Υ, >i 1³1i11.r
Y. *vlu—{55
ixi-. ¹st ¹
mummi- -
; 1··„·':i ·.
stimuum
2i},¹1- 1,,
ιῘνίι* '¹4:13
’νζ -¹1.1111·51
·11-⁴›(=1l};1·{
lmi- 'mnf

‘quim -i

ΗΥῘ-ῘΗΙΗ-*ῥίν Ι

ςνῐαῐῘ--ἦιιιῐιιιι
:rit muli-s

1¹15- nmina· ;·

Jtamr fvii« [π
ΜΤ( 'ialin lt κε’,
ῘΙΙΣΗᾸἿΙΗ “2711 *
nomos -11v1 ‘
mali«, :odium

2111-1w- 1„

 

