Llss. 1 ‘24 -413-

όν. pio Sesl. 4291. 111 1οΐ1551111ηΙ. F.
Gronovius. ΙΙ 8. leniteil] ςε leuiter ΙΙ (l.
humana manu superimpositum Str 0-
thius humana manu superpositum
Wezius em. Lio. prom. p. 10. ΙΙ 10 5(1.
edidere nam et Romanis F cum ς. ΙΙ
XXXV, 3. 011111 del. Παλ-01115· el Heu-
mannus in ep. (cd Dralsenborchz'um. ΙΙ
4. tum] post accitum adil. Armenius
miscell. ΙΝ). p. 64 αῖ. cf. Isreyssiqium
de Sall. hist. lib. III fr. p.37: om.
libri. Η 6. centum patres Fm.- cen—
tum in pares B. ΙΙ 7. Apiolas] ς
(·f. Dralcenborcmum «ul 71. l. et Bm·-
mcmnum lat. 01101091 aphec p. 12

Appiolas ΙΙ XXXVI, 4. eludens
(1110 artem] p: ludensque arteni
PBF eludensque artem iubenq ue

(iubensque m) 1111 5. (in coinitio)]
scripsi: 111 comitio MFp 111 comi-
tio est P. ΙΙ 7, alterum tantuin] Lip—
sz'u.5,I.F. Gronovius.- tantuin alterum
MPF tantum alteram Β tantum
alteros Heerwagenius in Ialmii annal.
LXI'JIH, 661. ΙΙ MdCCC M (·Ῑῖ 1119111111-
senz'um hist. Rom. I, 765 erl. alt. M et
DCCC V, I. F. Gronovius observv. III,
25 M et ccc PF inille et ccc B mille
ae (lucenti Glareanus, Niebtdzriaeis
hist. Rom. I, 377 ed. quart. mille et
ducenti Becle1 115 (111119. Ιι. ΙΙ, 1,242
sq. cf. Zumptzam u'bet· (Ite r. Riae1
p. 11 sq. 80111109ἰο1·1ιηι hist. R. Ι, 689
sq. ΙΙ XXXVII, 1. pleraque ratibus
impacta sublicisque I. F. Grono-
zius. ΙΙ 2. ‚et fusis lae. Gronovius
hostes] M: hostem. ΙΙ 6. gestae res
erant] M gesta res est B gesta 105
er‘tt rell ΙΙ iere] P: 110. ΙΙ XXXVIII,
6. munierat] munita erat lVerius em.
11107119).10.ΙΙο1·0110113111111 aquae,
cloacis [1001 1109011913 0101114
ccloaeis MPB al. ΙΙ XXXV IIII, 1.
eodem tempore Ἐς, ΙΙ 2. iam] om.
JIa1l.1. eam ς Ι. F. Gronovius. ΙΙ 4.
001 (11 est filadelfius (91.1119, ΙΙ 5. tar-
‹Illuilini domos B t‘ulcjltulilmxgiilgmg
0011ιο enias esce. p
01111οε1οἵ, - I. F. Gronovius: uicine
5191501. 0111100, FciuineBuicinac ΜΡ.
113,(1110(1] llacliiyzus (tp. Ῑιι9..· quamn
servus serva] F.- cfffe 47,10;501·11115
5011 a VssPB. ΙΙ 4. scd et] M al.: sed
l’ssal.n,sed1n1urme.stimulabat.
Et quia.. ,11ᾶο110111υ ob Wexmsl. l.

Liri 101. 1.

 

 

XXXXYIII 1

p. 4. 11 quia del. I. F. affluamus cuni
He] 771 Sauppius (lp. Ww ,ΙΙ 5. rixae
pro qua in se F cum ς. ΙΙ 7. deicit]
scr-’ipsu deiecit libzi, quod non 71111105·-
sem, si li'rombus ποία esse possent,
quae Laehmannus disputavit acl Lacr.
[I. 951. H XXXXI, 1. eicit ςε eiecit
υ. cum. praeced. ΙΙ 4. versas] 27: uer-
sus ΙΙ 6.factum ex] Gruterus.- factum
et VMI’B (Ww2 Heerwaqenius esc,
p. 14 sq. ) factu et F factum est W. Η
7. lam tum compicnsis] Ἐς cf. Hal-
mium cul Cic. 2210 P. Sulla or. p. 73
ecl.Brunsvic.:ian1tum 001111105515 Ρ

. iam tum cum conpressis B iam tum

cn conprensis M, unde iam tum
cum conprensi sceleris ministri
sunt IJ<e1naJenms nwzt.d.]1I0nc10.
XII, 667 cs. 010, p. 15 tuin quum
comprensis sceleris ministris vi
101·.0 ..nuntiatum est Kli'xms acl.
yymnas. 1354 p. 677, αἰ- l. 11000 01,-
0011
corr. z·i·(letz‹1 01 la es 0 01“1 111·011515;
iam dudum comprensis W. Iahnil
(11111, .--,XXYV379. ΙΙ XXXXII, 2.(111111]
Pinmg. F; qui cuin in M qui 011111
ΡΒ cuicum Helmsl. I. ΙΙ ‚Cui cum —-
faceret ΙΙοοιιια9οηῖιιε exc p. 15. ΙΙ
5. classis] F: classes. ΙΙ XXXXIII,
2. primae ς Heerwayenius l.l. 11668,
ere. p. 15: primo ΙΙ 01111115 p. ΙΙ 5. (in)
Malloi-[qaue (91.1119. 11 haec MPBF cf.
0, 30, 5. ΙΙ 6. datur 11111 7. gerebant.
His accensi cornicines Iac.Pe1-iz:0-
neus Η 111 1115 accensis cornicines tu—
bicinesque in ΙΙ centurias distri-
buti 0οἰ ipsum Livium scm'psisse vel
in [luctare sim invenisse censet Lanqius
antiq. R. I, 356. ΙΙ 9. centurias e tri-
bus l. F. Gronovius obs. Ill, 25 0

ΙΙ centuriis tribus Ilusehkins Servius*

Tullius p. 347 sq. ΙΙ tribus—nomini—
bus del. Goelllinffl'us Ges-ch. (l. raim.
Staalszezfassuny p. 254. 11 121111110
post] M: nunc est post, ΙΙ 501110-
1“11111(1110 est] 4lsclzefi5kws: senio-
rumque se MPF seniolumque ς.
ΙΙ 13. iegioiiibus, quae] scripsi ex
all (11071019Ρί [00110110 collibus qui
commvsqw
uncis includens.- REGIOMBVSQVAE αν-
chet„ uam regionibus quae colli·
bus qui M regionibusque collibus
quiPssmiegiouibuscollibusquequi

I)

