   
   
 
   
 
 
  
  
     
  
    
  
   
   
  
 
  
  
   
    
 
 
 
 
     

LIBER UH. ¹1³¹». 15. Ἧι.(ζ..“’ἓῑ3ι-ῑρῑῖ·.’ἡ 413

vellunt CIV-1⁷*UI‘UTQIIN swn‘xt-ffvarvnt. (hrvun (wia id 511'- =
‹11111111 samu mut, 1211*er mili‘wm ]›·vti'„1t ‘IIWH lut-ricmlw
peragam ijqvthllm Υιιῖηἱπ inqu-1 212⁴ π 11 ω κ-ἰῃνητ wsit

{mmm->qum unm· :whmmvin 1111211‘11121Hslimswrfoe ‹hh-22 ‘'I'' 12·-

mnitw praem-stin nsumfflm: M. IfuIrixlx. -stytixw I} *mmmm* ι
<Ilm pm* nas-*I*yg‘wmimu vno-*Imm {wrm (liv *.i:.w·:]}— mlvi<

μι- mmmm itm-1· ‹qwm IZ‹›11I;1121=1·1=.111 1* ᾖς’-μη ψῖ {insutu

111111'I1·‹:>t1; xuquxnms 12I:112³1¹=1·0 ‘k' ‹hnmiw t. Ῑςγὶπῧὲὶῖ {122- 1
]>‹¹1‘;H‹·1'11111. m &Ilw clwlli* jin: >¹Q=I’‹›- Imm·- εΛῖ-ι·Ὶ ¹* ¹

nm} 11221I¹*I'‹; ‹wxst-„Ilnina «πυρὶ νωιι Ηώς „hx-21:11⁷< ww· simul
:lviv ms} ι-ῑῑυμῑ. μω *In ικιῃῳι fingam< μζ I'ffi' *hiim [w Itz-
pmitw ustibus r« *Imw‘nw Ii ¹11.;1:11 Ikgiwst. 0<me «x >xm-„2- 1'
111*‹wnsswlm[1·{[111]1·I121xitff. 11a-,x·ilm2 mla-r* ngsiat- ιω ’

lnwx umIm {wlbIIIM- :1wast 2³11* >1¹¹11'11111r< «Itum fv nx« rviam.
‹lb-{21211-mn 2212?ss ι-ῑς »υιωῑιιῑ- νιιιμηὶῑν) κ-ιωὶῐίψῑιιῐη ‹xm—:1 ’
«ἱὶΧιςι-ιηιῑ L. Arndlilmx ‚NImII-Vsvilxtlxu: i= Ins—Istrzlzl υμῖ-
likin Q. I'u'ffllimw. I’Lihnmn «ἶΞΧΞἈ

Imm I mmm„ L22³111w ιη’»ῑῑῖω «ςῑκςϊί <1:ss Τ. Υι-

ῐιπίῑμ. ΞΓ. {ammi-⁴22 ι’-ἰ Im ᾏῘΞ 1¹¹³* <mm 30}- 1* - ⁷

>ml-:12 ἵκωμι. ῑιῑ ἶ] :121[-}·j1·:³>x υἷι 11 ·ἶ ςῖἰη II '2³

ὠ· «swam <I v‹Iu-2 ῑῑιῖη (nb x ιη :71va 1'2'112' Ἰψ.» - tamn*

‹wlwlIIUn1111I11'1{Ix'lIiktqulngwsI'Ifflxffihst ω

minumum> ς’ -ἶ mist> =I÷«¹.11=·=11I:;w κρυ [2¹1 113³] ζ :·. Ῐ 1 = :1 :¹-

κἰῑιῑιιῐ (’;·.ι>« ῑὶιιιι Ιῖῑῑῖἰᾷὶῑιῑῐι. Τ. (21131a·*i·11z1. M. I'.2I³.}1·.12.
ΧΥΙῘ. {xm}II2111·¹.I=‹=J1011IQ;2muz-'13:1³‹xm-inxur- 1

w Ξ 11» ingrwi hw-xmm 15³0>- 1> *srzlatwlw wmszn· mI nwmizt

ειῖιμιυ [ιγἰυὶιῑ Ῑν Γκνῐῑνϊῑιηῖ. ἰῖἰ ιμῖη 31¹3* mi «x‹21·‹·i1111··11- ⁴.
1n11'11111I2» &ML-'mi ¹11 {jv—i I*³‘'* ‹xrm 1:41 ‘’I'' ={{1;2{«:a:111·i ‹mim-
¹-}‹I¹ Imwill· ιῑ 52:11A

mmmm-11»‹v2-11-11'Ii'r211s ax2111‹:1‹·1·it11w *mmmm* dim<- I'. (λψ-
Ιμ-Ῑὶιικ Ιίιιῐὶῑηικ. Htw-:hta <1111imx11 M. mmmmm. rvIffgiw» ι

‹I= ml« inm νὴ, &illvm-1* ‹¹1x2‘25‹¹<. uuigixtlatthfflxv >u affii-
«nx->mm ιῐ. ιμιίει [ιι-»ῖίἲμ ιι’ἰ;ι imma-«21 wi, Yvaxt ‹r11111{³==1»

.=› xi·i=› ww11111w1i< ιιῑικίιίιήίκ. 1: κ ;1‹I imurxwgmnlzl suffit.

ΪΧΙ, xm 1·{11111 (swz'x‘mn «Ἣ :si ‹*=‘·11»11]n κ λ. I wrm* lm* in mm

1

rumammluixffn‹1·Ii‹⁴1;1r·=1x111‹l{·i[dammum. «limus Nl.

I‘ztpiziw (⁴1:1w11* «¹1 uulgi-³1·‹qtlitmm I‘. Yzllwrilff Pulli-

 

11I11111 samm ‹111ss ww ἰπὶ :ml ῙιιΗιηιι, (ἷξν- ,ι

M» inbrugw· inim» Ῑιι 1· ⁴jIII11‘11111 11 11111111 inturrvgmn

ιτ (M. I)=›111i'i11<. 11·:111=111i¹2'1{*1·‹'¹=11sImma(inlliwilmllifflwm

*2 -v ..m-Q *x‚-‹-·0·--3—---.·⁴. „fn—m<

