 

ll 12113121112 hv. '³1

Χ. 1:11112111111odu111 111'1115-1‘2112 ·
msam] parente& tum maximo >w
‹sllwrvllis vix-itanu< ‹·‹›11(*itzll›21111.
timna< continebant. >ml ‹fongrwg
ΤιιῐῐιιιιΙ, regom Sabinwrunn. w ν
11111111 Tatii nomon in ii> 12 ς,

ς (¹:1c11i11011svs Crustulniniquw ιι

vius iniuria<¹ pars p‹=1·1in‹=l›:1t. ἶ ³2:

nique visi sunt, ips1inte12<0 tw

ι parunt. nm: Crusuuni11i (μιίιῖι ÷
‹lm-v iraque Caeninensium] >um
sc ipsum nomen (favnimnn iffi

ι favit. sed effuso vastantim-
nudus levique certamine (ΙιἸ
osse. exercitum fundit wi ,
in proelio obtruncat cr sspwli 1

2- primo impetu capit.

Indo exercitu victmw rm w
ficus tum {hommum msmw
hostium caesi suspvnsn ἱξιὶῚ
in Capitolium ‹·.<s·‹·1]‹li1 HQ*
ribus sacram ‹lopo-‹uszsvn *v

Γ, plo Iovis finis (·‹›j‡11‹11111*11‹111‹1
inquit ‘haec tibi vis-mr lim.
plumquo his regionibus, qm> =
dedico sedem opimis >ww
hostium caesis mo :ltu-tm·

7 Haeo templi cst origo.
ὲ ·»ῑ tum est. ita doinst* M

·-·mpli vocem osso, (μω Μ ,

:32vlt‚ neo multitudine ‹ ²- ζ

’ ’ . bina postea inter tos
spolia: adeo rara υἰιιε fl ,

” Dum oa ibi Romam ⁴,

‘er occasionem ac wls ;,

“ incursionem facit: 1³¹1* ’

antes in agris <>}‘›1‘›1‘<-

· hostes, OPJ¹³141111111

*n ulum Ilm-sih«

 

 
 

  

 
 

.....

b.-
’.ε ΙΗ-
’.ε-ῙΓῘ..
· Χὐιιι-
κ >mm
'2³›1bun

= MUL’
¹12 'simmae
= maulim-
«vwss nun-
sslgm‘i lau—
Num parta

712111 ‹fxcrci-
[1¹. fines Ro-
„¹ ι -ωῑιῃῑῑ legio

’ filus) inpetu
, wfm: victoria

x &amarum

       
     
        
 
        
       
       

