     
       

LXXII ,xl·N‹'·‘1·x'1l‹³ ι

,“ Χ ¹¹¹ N'l. '2¹‘l¹.<(·le‹'s.
‘sw'tl'slh (3.ιῖ

ν Ὶ1“«“<11 ἶ. in
·. 4. 11 12.
-, 1 :11.: :tc-
1’. 11 XI, 3¹.

= J ‹r'.=·‹112‹*·z·s1(.<:

F. (ss'mwt'ss m·Dfalm1‹s'wm·l‹2‘s 1¹1¹ss ι
Ιίπίκῐχμῖ svlwl. (γι-(1111111. [ΛΝ. s». :UT W
quoniam vorum ιη l «iuml vorum.- ’ κ’.
12, ;ιιιι’ῒιή·«·ιη1 M: anoton->- polin qwm
Ι). 11 xxxx’111.:'·. ubi noxiumadpv- :lm
telmt M. ¹¹ sucturum M. ¹¹ >ss inm- ιι ι
11111¹ML‹12·.{zinstmit¹¹11..[ui>.1111› ¹:¹1
llrzae-l.l‹11·›·sl.f.² ς. 11 ΧΧΧΥΗΗ, Ψ. 'ww' l;. 11 obli-
¹:1ss Ι. I¹‘.(1'1·v³‚12‹t‹·sst.s·. ἷ1 XXXX. ἶ», f μὴ x 2:¹11] MPF

       
    
       
     
     
      
       
         
          
       
      

xxfi

mv.5¹¹1-i1ut‹›1·‹,1·s›l.Ilm-fil. ¹¹¹ ¹ pollutam 1
ῘΑιιι, ΥΙΗῙ, [11 [η sum-lm: artum :1 Ι 11η Ι. (im,-
tacitum λίιῑ. ς iniquum [tl. llf’sltv'. ³¹ mul. 1. ¹¹
cons-ulus «sbs[=1·x·;1x'‹=ruut¹ ς 1 Ihm Nl* ¹· 1 < 15¹ ,εἰ {J

mm: [mss1·011s111‹·,<1,«¹‘l.i11sonuum. , ml. omnia

in sumtumX‹s:.i11.<‹=11:1t11 {vg-mm» , ‹wono-
«(.J11[12‹·.¹=quzl<11r¹nmzls:lplwllmh ι· , ΧΗᾘΞ,
mm. Nm, ¹¹ nomon mm. Nm. ” ῐ;ιιιι 1ἰ« ωνιιῃιυιιιιί.
savilmm :t 1:11113'11:„:tammus. RN Ι·“, (is-mm-

ν .¹x³‹r1·l.·. : et

121¹. 1=l:1‹¹:11·i‹11w ι)«·«1ιι(·ιιῃῐ;,ιμιί 1ι1ει
cari nequount ml. l'hwari wwluw- 11

 
  
  
 
   
   
      

um sic ςῑ (ml. Ix's'wstz I. Is. ‘1²³1 = ⁷ N ἒ ¹.
l‘s'(l.<.pl:lk¹:ll'¹ {luilln'qllt'lllll sums. l's'w 11¹¹:
[⁴1¹12711ts‘r'ssl'ss5. 11 ll. ΞΠ «μὶιὶἱιῖ ms», M 1-’1

ῙῙ,Ῑ. istst] υ].(ἰ[]π1]1.; κ CI M vl κ X&

P is al. ¹ ἓ). ‹¹‹·111i.<s‹›l'‚21<. :12 νωιιὶκψ ¹1¹*
¹ cum ml] ¹-l'114<.‹.1‹⁴1·>‹'=⁸ss :z ἰμιι :1⁴¹ ¹:¹¹
l‘quwlM:1‹l;1l.;rm‹·11111=s‹·.‹¹x11»m ¹
ium :uls ¹¹ llI.1.‹2lm11122alium(
«ld. lem 3115. ¹ 11), essm «ml
llll, 3⁵¹. s-»l‘tff νέες Ml* ΖΜ( ²
Ι,«ί,»κ.>1,τι.ιιτ111ῐς gf ,llsl
M! J¹ Yfs. lapso<¹ ¹
1;; 111i««=<1<‘ λς’
505, Ns 1·«·'‹ [Ι]
M111,111·.; (lxlvr
¹¹ ἲ). :1⁴¹ Ι. F. Η
nvquiquxuu¹
[ΧΠ-11 ‹msff'
J)›‘‹!J.·‹ :t7s111

[sumk- lm!

 
 

etQ] W: ehu

ste Gelenius
lam suis 1 ⁷
. uolu

¹1 m

      
   
     
     
      
      
     

   
        
  

swa-(Vas.
m. ἶ. ¹1:
mi<

litu: .
νη,

5

