LXXII

F. Gronoez'c' (tc Drakenborch? culn. el
Reisiyie? schol. ymarum. Lat. p. 317
quoniam eorum vel quod eorumg Η
12. auctorem] M: auctores Η polia
P. Η XXXVHLS. ubi noxium adpe-
tebat M. Η facturum M. Η 8. insti-
tuit] M Lov. 4: instruit Η 11.011150110
Πανί. 1 ez sil. (Ῥ) ς. Η XXXVIIII, 9.
(ac) Ι. F. Gronovius. Η XXXX, 5. in
coc. scriptor expl. Hurl. 1.

Lm. VIIII. in periocha: artum] ςε
tacitum Nus. ς iniquum 0111111110. Η
0011511105 observaverunt] ς (Beroia-
nus) : post consules add. in senatu ς,
111 senatum Nuz. in senatu legendo
ed. princ. Η 01135 urbanas appellavit
om. Nuz. Η nomen om. IVuz. Η ‘tam
facilem] ςτ tam Nuz. ς tantam ς. Η
Ι, 9. placarique nequeunt ς, qui pla-
cari nequeant vel. Plaeari neque-
unt (sic ς; eod. Kloelc.) l. F. Grono-
vius, placari qui nequeunt coni. Dra—
kenborclu'us. Η 11. sit quam om. M. Η
ΙΙ, 4. iste] ed. Gamo: is et M et is ’ᾗ
Ρ 15 al. Η 9. demisso Bas. a: remisso
Η 011111 ad] (Voss. 1 ez sil.) 3: ᾥῇ 3(1
P quad M ad al.; un cum'(.<e. quom)
iam ad? Η ΙΙΙ, 1. alterum alius oms.
del. Muretus, Η 10. esset culd. Aul. Η
1111, 3. fore] 0550 MP teste ,413611οῙ5-
Moza? Η 9.ut illis g? ΑΜ. Η 15. sit] est
M? Η V, 7. lapsos] M ex corr. Voss.
1 5: missos F Lem. 1 ς 11115505 lap-
SOS, si recle intelleqo Alselzefisl-z'um,
M m.pr. ς (Κῐοελτ.) 11115505 1311505 P.
Η 9. ad l. F. Gronovius: ac Η 10. sibe
11001110113111, M, Livium* sibe (Quint.
J,7,24) veslz'ffl'o fiservoio Η 13. id add.
Dralcenbor-chius. Η fecerunt, distinc-
tionis nola post detracta del. I.F.G1·o-
novius. Η VI, 1. prope om. Voss. pr.
m. 1, uncis incl. Ww. Η 2. armati] ar-
mis M. ΙΙ 3. aspicere sibi visi sunt
com'. W. Η 6.(111 (fasces, 1101010519 Η
8. quidem om. P. at v. Scheilu'um

 

ADNOTATIO CRITlCA

VIIII,1.p.›:z'us dedite 02›1.1v1,uncisincl.
Ww. Η 4. sponsiones Ἐς (Guerln. ex
saw? ed. Mofflmnz sponsores Η 7. 111
011οᾶ Voss. 1, Lec'd. ]‚ Lov. 4. Η 12.
accerserunt] F cum plerisque aL: ac—
censerunt M accersunt P. Η XI, 9.
hos] F (ἔ) ς (Neup. I. F. Gronovius:
hosti Η 10. ciuitate Lot-‚43 Η obli-
gatam] ς (Harl.): oblactam MPF
obluctam Lez'u. 1, Lov. 4 pollutam
I. F. Gronovius obstrictam I. Gro-
novius. Η sponsionem M Leid. 1. Η
XII, 1. 01111113 01130] (Voss. 152) ςτ
omniaque quae MPF' al. omnia
0113001130 Alschefslcc‘us. Η ον0110-
runt] Lov. 45: uenerunt Η ΧΙΙΙ,8.
Romam] suspectum Fabro oram coni.
Wt. Η absumpsissent I. F. Grono-
Ξῗὲἕὲὲὲὲ· ιῗ ¹³1³? 5ςὶᾞέἕὲ (1ξῖἶὲῗῖἒέ eff
XIIII, 1. parantibusque] MP: pa-
rantibus rell. Η 5. ferri F Lov. 4 ς. Η
15. fort. perirent l. F. Gronovius. Η
XV, 7. amissa erant] M aL: amisse-
rant P amiserant F al. Η 8. populi
Romani om. M. Η XVI, 4. a Coss,
Lov. 4 ad 0055. Voss. 1. Η crederet]
1³3: crederent rell. (crederet) I. F.
Gronovius. Η 01311κ1100’[.0)] W: elam
noete libra· elam hoste Gelem'us‘clam
hostes Sz'yom‘us 013111 51115 Ι. F. Gro-
novius. Η XVII, 2. uolutaui ς (Hac.)
Bai-ius cul (fic. (Ic leo-o. I, 9, ⁴27 p.
356 sq. Η XVIII, 19. Romanis Leid.
1, Vossl, Lov.4 (ex sil.) ς. Η XVIIII,
4. a Thuriis] a thuris MP a Brut-
tiis I. F. Gronovius. Η tenus (Samni-
tes)] ‘nisi forte leqemlum omnes’
Dobrueus (uh-ers. l[‚380: tenus sam-
nites [ἱὸν-1· tenus: — hos omnis coni.
Ww. Η ὗ. quattuor] VH P quinque
al. “s- (11111. Alsclzefislciz' e! ud tolum 11.
l. szpm-deium quaest. Caes. p. 152.
Η 13. 51111111] ςτ et simul Η 15. verbo]
vero eum cod.Si5]. [al] Dalm-aeus l.l.

phil. V, 132 sqq. Η 12. 130010] Ascen- Η (numquam ab equite hoste, num-
st'unu, Gruterus: tacere Η salutem quam a pedite) Dobrueus l. l. Η 16.
salutantibus, non interrogantibus equidem sagittas Voss. 1 ς equitum
dare responsum vel salutem, non sagittasSo-auzius.11XX‚5.Capuam]
(salutantibus) dare responsum coni. MPF 31. I. F. Gronovius v. Niebuhr-i-
Ww. Η VII, 3. animi Voss. 1. Η 12. um lu'st. Rom. III, 338, ssladoiqium
abditi om. M. Η VIII, 11. omnes] opusc. occul. I, 234, Rubinonemz'nact.
Lon. 4, ς l. F. (fronovz'usw 1101111- (1111..1Ῑ((ν1). 1844]1.981. Η 9. Forento]
nes Η 13. modo om. ς, del. Faber,- ‘sm Ι. F. Gronovius .· torento M florento
ultro'?⁷ Dobraeus ‹uh-ers. Il, 380. Η Ρ. Η XX11,1. novi [L.Papirius Cur-

