 

51 nunu( 1,Ἰ 111, =

    
   
   
     
 
   
 
 
       

011111 0011100111111. 1111111111111 nem 1 11 110386.
T rogare eus, 111 inde Seeunl 1111. ’1111 „90less
10011 10111 et ingenium Turni ’111 2 „sna 01
11111111 Tarquinii, (111011 11111-11111-1· 1 (ῃρᾱῑὸ
potuisse. eunt inclinati>- «11111111 , filimi&
tannen, nisi gladiis (101110111111 « „smmum-i·
3 Ubi est 00 ventum, ’11111111 vitatum, ²*
circumsistunt custodes, 01111111- 1 11111 01111-
11110 1101111111 xvim 11111111111111, eu> = &mnibus
loeis deverticuli 111011111101011111. ‘mm res
visa iniectaeque Turno 0111011111 ·111101·11111
§a 0011011111111 niagno 011111 111111111111 1 1111 atrox 1
invidia 01111 est gladiis 1111110111 -1 eausa, 1
novo genere 1011 (101001101 1111 1111 - „xie erate 1
superne 111100111 saxisque eune·-
1 LII. Rex-ocati& 110111110 1111 - 111111111-
nius conlaudatisque, (1111 'summ 1 ww» 11111111-
10510 1111111011110 111011111 11001111 11 11 feeit:
31)οεεο quiden] se retusi«) 1101 1 111 011111οε
Latini 1111 Alba 0111111111 1τί111... 11, mur, quo
111) Tullo 1·οὂ 01111115 Δ1111111111 (·11·1- ; ἰ111111111111111 ζ
23 cesserit 11111101·111111; 0010111111 η ninnium
eausa (sensere, 111 renovem¹ 1Ἰ 1 «1111111011115
fortuna 110111111 11011111111 111 11111 11, 11 111, quan]
urbium excidia vastationes-[no ω ’11100 prius,
1111110 deinde >juo regnante 1111ῚῚ ,111-1 aut ex- ᾗ
ικ’110010111 11111 11111111111111. ³⁸
1 Haut (111110111101 1101ε1111>1ιμ ¹quani 111 00 ⁰³·
10011010 superior Romana re> = 1 1 01111113 110-

minis Latini >stare 111· senine 1 1111 et Turnus
sui 0111111ιο periculi, >i 1111111».

J) mentum. 1111 1·01101’11111111 1111 ¹
Latinorum, 111 ex 111011011- 111

t] 1111111111 frequentes 21‹h·.<5<e111. 11111
regis ex omnibus pupulis semen Δ
secretum 11111101111111 1110111111 ’
111-«1111110105Ἰ ex Latinis
faceret binosque ex ’

11111011ομ inposuit.

