   

      
   
  
  
 
    
  
  
  
   
   
 
    
    
 
   

ι..Ι Ιὶὶῑῑ v.3·ffq

1Ῑ.ι··ιίνιιιι ἰιι Nl? *s ‹lv› :wt‘x'lttilt Castra

·1¹¹·’'1¹¹' ms* . ³¹·11<111‹·11>ilibusn1i-

Ι· s Ι·ιμ,.,11,,,ἶ, , xivmms hospitum,
, «Ιικιι- ῐ;ιιιι« ἰ 12¹: ⁴ ¹ {2011111111tzllltim‘zllss
ί(ἹῚῚ,μ x :d{m*i. μ’ li w‹H·›1›atres xigff-
lin* ἰιι ιιιΙιι Ι Ῑη -. (μή [wl' :lktzltclli
;ιιίιι;ι 1«]Ι·ι γυ · ῘἭ» ῙΝΤῘῙΞ §latim-
ΗΜ :131³ μὶ, »ηῑιξὼ mmmmm ‹h›-
ΗἫῊ J„ Η. , ι -ι mk «ἦρι-μεως ixl
(πικῐιῩιἣ 11} ι ι lia ὡκ im Sabinum

:ngwllxl ἰ ’ ]·· ιῖι ΤιίἸὌΓῘ Ῑιυέῐυκ·

XXX* xl] a iwvuffiszss ‹hwllss-

* tnzwlz ἵ = :.wi⁴imrw. IA. Sic-

 
  

1 1 N Ὗ ἲι ω τνὶῑιιιῐιωϊιιιη
«ιη , , μ , 1 ‘'ff-U* miffiitum
η ῐει, « ,ἶ ,ἨΙΗ :ml locum

. «κιψ ⁷ ’. 12. 111'1}if³1}·11<. quw<
mſs ’ = ιω ἸΙιιϊῐιημ» ιιιὶιητί
’ Im -= “ ν· ; {4:11 1¹}1‘v21 ἴν-
[ωἌ . ..Α ζμ» ·>v prac—
υἷ’.. ,- s ’ :11 ηις. ww.-
ἰ ⁷ , ζ fist> ww. >iv-

 

     

={·.1t⁴ - -swwmzz vum w

, . η
’.ζ ·λ’,11υὶυ

 

