44 mmm: 1. εἸ

— sbrra-
⁷ Ἰιῖιπείιῑῑυ
.‡'l‹:1‘11111t.
1‘11111 PC-

surinus, quilm- amn-uvi =
111··111'1.-·,i11w2-r'1bul«. s· gl,
ἸΝ stiffi I'iX:l¹' ill *K* ⁴¹11.'l
ill⁴l¹·‚ (ΠΗΗ ἷΗΗῘΗ) Ῐ’””’,,’”Σ
ιιίῐιιἱ ῐιι ]···;·ῐῑιιιι μ ι’ ⁷ ⁷ mmmmm.
·1primm11?·1·=311··x‹w·'15»2· [ · ·2*1·‹:Dpc1·‹1=‚
’ , ·ιῙ)Ιι)ι’μιὶ
“ntus iu

. {21 caput

‹···⁴*1·‹·}''1 111» l-lff'wl‘· ⁴* ’Δ

J ‹}·1—'1-r=111*, litxlk- 1‘1‘11‘1 ·::=;
‹·1111= .-·*1·‹·x *ww :tzvxffi
ἃῆν-ἰ* 1···1'1···‹›‹111=*i·.1

XXXXI.'I'.1;·=1

1,·X‹⁴·;}›'l=,--·11'. illm-71. , “,
mul· i11‹l·· ιιιιιιςιιικιι-ιμ7 ,
Ἰ’;ιιι;ιιμιὶ1 intur 111111'1‘1‘
‹fn-ir. >iuml quw: ’πων 2

>lues >ulwa=vn ›1¹‹111111

. ἶηηῐ.
Ῐ s 11 crant

· [mquam
’· „tt spes,
ulia prunssnlin 111=›l'1'111·.

-2 Svrxim 1·1'=›}·¹11'‹; ’.ι’
‹rhu-ndiffivt. ‹luxtmm ’ ’

[ἠ w'rum
ψ, »Πρω so-
‘'1111111 ests

y. «wi. nv *mrum '111'111f21ff

iuquit ’.ἐνιπῇ >i xir- ρι’

ιιιιιιιὶὶηκ lus-shnuxn 1³11 ’, , 1-

>mins ιϊ. «μή νῙιιτῑΗιι ἰμ’

mmmmm· {4⁵1st tw ’.υἷ’ 1· ·’
flamma. Π *ln* uX'fvlgffi
ximw. ιμί ἐμ

’, ›tstsx'u mans}

 

