LIB.1,43—61.11,1—·. LI

gab1n1sPB populis gabinisIIelmst. 1 caede. sed Peaede Ι sed B caede et
prae Gabinis Γ’.6ι111 ipsis GabiisF ς. ΙΙ LXI, 1. praelatis M.
Rhenanus ipse Gabiis ecl. Bas ,11. 1554 Lm. Π.12η])61·ι“·υιῇα fratris] 501· oris
praetor Gabiis Otto (1ἱ·’.11η Lm. p. 819οηί115ΙΙΙ1.Υ alerius] P. Valerius
1 39. 6Γ. Lmen zum 116 Ρ1061.11111η1’6.ι(16111 ΙΙ Latinius] ulem: latinuOs ΙΙ id]
p. 2 n. 5 praeter Gabinos com. va Βιαλ·6ηῖ1.; et Naz„ om. W ΙΙΟ pillia
per zel m Gabinos antea idem ιη v. c.41‚ 11: Illia ΙΙ gerendiss] gerendi
Ialmz'i arm. ΧΥΥΙ, 364 publice Ga· λιιι. gerendumg fort. gerendumsibi
biis Η66ιιια96111113616.ρ.Ρ17.ΙΙ LV, 2. cel gerendi veniam ΙΙ Υ eientes· et
esset et tota W exe'us em. Lz'v.p107n.O.Iahm'..115 fl I, 11. tolamhanc senlen-
p. 4. ΙΙ Τ. ] Pm. pr.: del. p om. rell. ΙΙ 3. tiam α conscriptos— —leetos spurcam
numen] omen [ἰωὴ-’1116111113 v. 111116- sibi videri sz'qm'ficaztit W ΙαΙιηίί ann.
11103911. ΙΙΙ, 1, 1854,ρ .58. ΙΙ 7.P0meti-YYX1‘‚ 389 ΙΙ novum in] DJ 6116111611-
nae]F, Sabellicus, Rhenanus. ·popti- nius sem. phil. Gryph. sod..· nouum
1136 Η6Ζ17151. 1 pomptine ΜΒ promp- [ι’[11ἰ1116ἷί. in 1101111111ς819111ίυε ΙΙ lec-
tine Ppontinaeg ,ΙΙ 8. quadiingenta tos om ς·.([Ιαιῖ 2. 0111111. B.) Π 11,1.
ea Harl. 1 al. I. F. Gronozius, at v. ne ubiubi] Ι. F.G'1··‘s:onozzu 116 ¹ubiibi
Ni'ebuhrzum hist. R. I, 538 Boec’khz'um Fnec ubiubiV M, quod ai] 1115611615-
111611·.ο[ο9 ζηΙ61-3υ61111119611 p. 438. ΙΙ lcio 166691111111 defensionem 66116 ali-
9. summam]F, I. F. G1·0nozz':us quiaq uam 6619111111 et non sale’scmum. 9166-
summam Υ.Ρ31 quia summa ΜΒ lea 1116 τ“111ριι9ηαίιιηι65 etl l.p .44. cf.
ι]1ο.53ι3 quippe⁷ Bel-·lceius ΙΙ nullo- ..54ἰ ‘chefs-kium in ΙαΙιηίι 7101·r.pphzl.et
rum, ne huiusF. 1. Reizz' us υ. Berz'chte paed ΥΓ,4(19.51.61 Obbar'mmm acl.
scic-7133. Gesellsclzaft (1. Hi. 56113611οῘ1611 995.1ηηα (1.1850Ι Ῑ1.89Ῑ 399. necubi
11. phiL Kl. 1850 p. 102. ΙΙ LVI, 1. ibi Pal Rhenanus necubi mal. ne
grauatur Μ. ΙΙ ·2. quam postquam euiibicm'ecemnzLL Η 3. tamquam]
Bekkerus: quae (que P) postquam quamquam Reizms l. l. ΙΙ ΙΙΙ, 5. sua
ΙΙ4. regia] 111ΙαΙι-191113 ap. [119. .· 1·6- om. M. Ιὶ 6. alia] 0166ἰ611’11.5,ῘΓ.· alia
giam. ΙΙ 10. est om. M. ΙΙ 11. redisset] alia Pm. pr. alii alia MFp al. alibi
Mm. pr. Helmst. 1(reddis seth. pr. B): alia Dal.- 61· ns aliter alia cz'nneci l. l.
redissent Fm 31. (p2 αιι recidissent p.45.[1 ΙΙΙΙ, 5. et cenatum] coena-
p2) ΙΙ LVII, 4. in stativi s.]F inhis ta tum D111-e11‹‚,q110 l. recte (1151111610,
tpiuis Pm pr. BInistatiuis Lee'd. 1 in nu m opus 651. Η Υ, 1. ibi] ΜΡς recle
his statiuis-‚V ΜΡ 31. 6Γ. Lachmannum 6Γ. Dal.. αι] ΙΙ, 35, 4Β1·.ἀ[6η[1.α([ῑΙΙ,
adGaz'. I, 190, adp Luc} 61 [HJJ->8311 T. ·23, 4 Handmm Τ111·.56[[. ΙΙΙ, 165: illi
quod necopinato]; ·quod necino F ⁷Helmst. 1: hi Αῖ361ι6Γ5 kias ii W.
pinato MPB al. quod m necopinato uicti ila add. f. ΙΙ 8. emineretne ani-
Hem-'waqemufe exc. p. 16. ΙΙ 9. lusuque mus patrius Str-'othcus eiusque coni.
I. F. G10n0w1s ΙΙ LV ΠΙ, 5. ·(x elut nescim semineretne animo patrioeyo
victrixfl 36191512·116111ῒ11161113Ιὶ-’ὂ11 l. l. [147 temptavimus, ut Lauriana
velut ultrix May-lelandus 1η ecl. Eu· lig) cum. 1·’6[ι9111“5 [1ἰ31011Η613 Polyb. ΙΙ,
234².·1{‘;'.Z'}}‘. ’ῖῗὶέἵίῗῖῗῗῗ 513ὲὲ1ἒέ31 ἵίίῗῑ]ξζῗ”ι·ξέ,ῗ έῖίξὲζ-1.-.ἶ.ῗὲἶ·..ῗὲᾇῖὓ.“ἰ
Ἐς ·: manante fl exacturum] Rheno· men Schaeylerum [1151. R. II, 1 p. 45
nus.- exsecuturum Υ MP executu- n. 1. ΙΙ ΥΙ, 6. agmini fuit Μ. ΙΙ 8. di-
rum F. ΙΙ 5. paris praesidio relicto tigit] pFexcm·1.;:d1reg1thpr.
P pars praesidio relicto Harl. 1 'proderigit 6Γ. LachmannumadLucr.
patres praesidio relicto Η6ῖ1115 t. 1 IIII, 609)ru÷÷÷÷ it M regit Fm. pr.
Rolt. patri paris praesidio relicto B ΗαιΙ. 1ς .ΙΙ 9. propter] Reize’us 11..-
11315 praesidio relicti I. F. Grono- per lzbm. ΙΙ V ΙΙ, 6. alto] M: ubi alto
1⁸2112.npa1te praesidio relicta Col· Ρς ibi alto Ἐς ibique alto etin alto
latiae custodibusque datis ad poi·- al. Η fieriAlsclzefskms fieu sole libzi,
tas, 116 qius Η66116ἀ96η1115 esce. p. 18, in fore wls corr. F: 6116111911611196
Η 10. caedis et] M caedes et m menae lectzones2¹11libm·sLi·''zmms salis

D*

