122

⁴2 †<‚¹11q›‹=sl:1;< ι z}

ixiiliitiwiiwim <ww

quilla, §tsiwwlim
«aftra ‹qqmgin
,·, populaiiwnnt ·
lwllilm ‹2⁴¹— χ1
’ὲ vai-<tati tigisi -
ruffi mium ¹» ¹
omiti ‹311111 ,
«μ gl'cb‘ssi [Abii-²·
(wmsuli ww 1
111111), ‹lm-«111 1¹-—
LXHi. 1
2¹ >Illos ’11111-
ultra ml· 3³:2⁴1} 1
tixnziqiii: 11- v
«endiis 11111
111211‘111'21111j511.2

ζ’» vollslllvs ν·

111110 imvm„
* (1111181154 (111111
ἰ Immanis, ‹i‘u
5115 Υωκιπιχ .,
11141111»ζ μ’]
’,[»1111111111111 1. μ
1111ἰ)(·1“;1ῐι]111 Γ(
111711111111111111. ε11
mni-‘111 ⁴‘i‘lr'llfff-f'
ἶ liwtlluiquziln
11(μί1111 &⁷0¹

1111 portal:

posti (111

§iiio ii*v

1111111

1³3¹
Ι,

ἐ, μι. 11. c.21<4-2s‹j]

ι· tonitribus caelo deiecta. :ul-
*igno receptui dato adeo ‘sran-
m w] 11111111110 aliquo defensa
vligim fucrit. omnis ira belli ad
ι11ῑι-1· 00115111 Aemilius 111 Sabinis
i:1⁷ ]‚‹›.÷ti;÷ m‹?›Cnibus se tenebat,
ii>v deinde 11011 villarum modo,
1’1·1·ιμ1011101“ habitabatur, Sabini
11-(111-11550111, ancipiti proelio di-

(wlsini. in tutiora loca. 1( χ ⁷ ᾗ,

«111 relinqueret hostem, e 124.
ζμ

1111 manento discordia v [μ
iscus, minius '
ms: 1111,ο·1·ει1·’
1111 Y' ss·
igr 3 t

a(

)

 

