Α ;,“ 1211„ .
XXV. 122.st ·

υτ·

14131111·

L„ Α
axv* «1
*¹⁷³¹ N
1 .,
⁴ Α, 1 [ζ
’μζ '1¹1'
*skalk*
um '⁴ 1'1
1. ,ἶώ
'l

¹⁸2⁷.

wzm κ111 wlff-qm: wm»=1†;2=.·a;ntmf. ι1ιωἸ μυῖα

'¹12
“ζ“”’ζὲ“111.
*NVJ VLU
4 N *FU-¹
ns< κζ,
2
1: *k* ³,
Γ 11, 111

1111ᾳτΧ

η *i mmm-11 vtum ’Ἰ

-. ‹X=].112'2111‘x>

·’,1“1

«σιώ

mim pvaxij ἰι1 ΜΗ dixin 3»

{vxi *¹42111¹·1121112'2n'11‘111 ,XL-&121 «11

ι tri

skkiffv' llxtffile‘l‘lkl ξ’, ‘⁴ · ζ1ἶ 1’“ 1’1

«ῡμιν 1=v;·“1m;1 [mirum. i'wffw

··«·1;111.1 *K'Ik' wwllxxtlztsslss ἰ

           
  

πιΔ 'U A*
. Γ» 1 ῑ
, . , ς. . .
mansuum 122· xmzxs Ῑψῑωω. ηηῖωμῑι- magm-

11ἶ11-

ζ’ἶ1ᾌᾼ111111ᾙ PQJ‘I' mmm 1111211'1‘QIM1 *ww-'stin' έὲἶἩῑᾷΓιἼζινἾ *

jin.-
‹ 1“,ζ·’

x 112{;.{121= *mnam Ἶη-ψῑηςιῶιηιι :mmm

· ’. »11 ·;1 νς-
*1' 1111· Mt
“ = ’1 11⁴

1
1
ιτ
. ,
ιη* sl* ¹
‘⁷1⁷ xth *
Δ
ι stiffi? '¹
ἡ. ς.
L -1⁴ Η
’ᾳ

μ’ 1¹¹

,ἔτ ῖ1» 13 1111Ν Ῑιπὶνῑιὲηιη mum.

’1Ϊ1ἱῖὶ111ζ111ἶ11ζ<’“”1·ὶ““1ᾒ11’(*. 1““’111’ἷ11

Ῑικενηιῂηιιι ὶιιῑῖψ
μᾼιῖωω 111111m411w (τι ‹mnda-

1ὶῖ 1>Γ11Ι111 <fnum
1

’“ἷ”111ζ’.

1⁸2thst

1„-

{⁴¹¹7}-

122311wm11mq‘1« imum* gladii. lwwu·

¹ . k's jtk'lrl'l'x) {{1⁴'}{12·1511 *1)1)

wr-

·. mmm-sni<&mh1111111i}·11-. ι [1111 inm

‘tall'lkm ·'

ww
ὸ

rum :maxum-Am· :mwpx {nh
mxv* ’γ *(111
λ

·””1’1“’[1’-1’1111Ῑ,,

{A}

‘2⁸12 [12 Α

*mn =·111=¹};1121;1>-«·’ gaudia ‚xllx

*1511111

ι. rui> ψιυῃιυιῶω
κακὼ-1»κηῑιηϊζι1ξῑ11η *xlm* xulnmmi* xvim*

111111*

ὴ {wsb ῃωμι111111ἶζ1-

’ Usta> 1ι“1*1ἶιχ 131111 fin>

³ 'x221m12-- *mlxx nullst. ιμιωιι xxm<
ww* ’

''⁴1'w’÷·,*=‘ ξ’·ιῖ. ψ mmm

(⁴11-

ι’χΙχ

  
   
 
  
   
  
   
   
  
      

