40 LIBER Ι, -ἑ,

ῖ venerant. bollum μ’ῐιιιιιιι· oppidum
ibi Apiolas x‘i cepit 1›1·2›‹·‹¹2 “1111 quanta
lwlli Ῐὶιιῃιι suerat. rvxw' “questusque
‹11121111 pri-»1·‹;.÷ ras—w- 1« = , . qui nune
numium* divitur. ‹lmi- {visa patri-
bus ι-ιμιὶτὶῑιιικνμυη 11³2i a facerent,

„ tori affin llari. ›11‹ · 3 rra specta-
mla :1121 -11qi12w11vilm j κ. ‘ti pugiles-
ιμιι) «x l·{'1·11:·izt 11111zizss. {sule annui
tmzmwtu· hm. Ιίυιῑμιμῐ 12. ff . ab eodem

Γ 4⁴1> «ff virm brim λιι] *unt loca

··nl= 1* ι ,Α
- ’ ΧΧΧΠ. 312« ,. ,ῆι-ρ

⁴NJK.

 

