       
    
    
  
   
 
    
    
    
  

·. 111111211111›-·1·1111=311 W«
111··‹l‹11·:11i=›wilmun μ,
mannhun {midi-111.. ν
ῐΓιιιιι .-:1l1711isl'1}›v1·r:=*{
luttriwim ‹·111·:1 ἲέιίυι
χΗῑιῐίυῐι (Ἑνὶιίωνῐ ‘W'

, mlv* appula-1³¹1.
(ΗΜἭῚΝ, «μιιπῖ Ι(“;υ

umqum-i ,κικ-νειΙικιίΝ
ἰ LX. (vaxsm'm—
fflwffix >mm iffl [ww
,ηις «,ἰ,τιίιιι][·’«»ἱ imm}
ε Γιιιιμμιν μιμῑίιιιιὶ
swrtlmtkc*‹·‹›112111{={w⁷'

ltlill⁶*l›:1.<.<1111111 :fh
mmlium ἱιιῐιί· ΜΗ,-

  
   

>1w⁴¹12111<lw ‹wl‘mlsw

 
      

Ι*11111 ῙηῚνῙινιιυηῖιιιιι
Im:- {11 Latium> j«

  

:¹}›‹¹*-‹? xik'illm, «ht
ιιιῑιιὶί»Ἴ ιιιιίῐιιιι-μ ’
2 lum. ‹·11111
nosti (γαῖ’
lump:
pis

w> ullust:

pi20121>illf‹lo-‹w'lnxiyww ,
‹111‹›‹lx}1:111']·=›11='11'x=rs2

>‹·!11, ῐινιμὶι· tw* ¹1¹ ¹·

(ψιιικίι-«ιι-ιιιιι mik-'1³5'

:2 (fram, 11111jgtw dmm «w

bant 1›1·‹·x·‹›‹·:111ri}›1.·— ξ,
ι ιιι-μμ» 1·‹1‹l‹l‹;l›:11. wrm

,γ stri< 1³1'21‹·>'11'1}=1}11 ιΙιιπιει.
uhi ‹·=·1=>1ll >mma v· ⁴1„
1,‹111‹·2·.‹·i·*11111··›lwwm ·

1131 fflhnissmu iri,
· perpetua consu-
‹·111·:1.’ αι primum
<if ‹·:1‹]‹·111q¹10 auxit
Ξἱ wisunt, ut pn-
magistratui quam
«ιτῐιψῐῑιε lum-narum
smine mrum con-
„Alius consultum
ww< 21u‹·t‹›1·os suis-
:wi publicae statu

=‹·=iti‚< fundatoque

Valorius adver-
x·⁴‹[ll‹›l'[1111 Volsco-
Ξ >i extmnplo rem
rum animi ab de-

:12111is l1‹›;=·tibus<‹‘1ue
mum fuxi-rit. castris
1«ιιιῐίηώιιῐ. hostes
> instructa conple-
xIumsum Romanus

:1¹¹ nequiquam ex-
[›‹›,<.‘(lll;lll] 0011005-

  

·. Jars in Hernicos,

     
          
 

'tur mangis ca-
en. quo

 
       

   
  

