 

 

    
  
 
 
 
    

:jv-M

 

Lllffilt vll, T. θ’. ja. 04162]

Υ ll. 1”’1·111ς111111111(11111111111111111111κε1111111111111·111111111111»Ι
1111111111, 11111111 (¹. Sulpici legati res per occnshwnvln gesta

cgrwgic cst. 111 Hermia-ms, 11111111· consulis contemptim ad ·*

castra mezma cum 11111111 (11111111 expugnandi >pc- sueceden-
τως, hortante legam ut plenis {rac atquc indignitatis 111111-
111111 1111111115 1111111111» cst sacta. 111111111111 ab spe adcundi
xalli res 111111111> afuit: adm> turbatis inde ordinibus alx<-

‹=c>·><·1·0. ‹limam-is deinde 11111111111 novus veteri exercitus ς’,

111111111111· ot “Ul'iffl' duplicanturg ct pro 111111111111· ‹lh-tator
11111ι1111115 legati 111ilitumquo, quorum virtute eastra defensa
1111111, 51111111 audientibus 1;111«11·>· unq-iras 1111111 1111111115. si-

111111 1111111113 1111 111·111111111κ1;1.< 111111111>4 amit. noque segnius t

1111 1111>11κς 1111111111 apparatur. qui ut parti 111111· 1111111111ἱ 1111·-
111111·1’>’ nequa* ignari 11111·1;11·11111 111111111 11119115 511111ς (1111111111)
&isos augum. 11111111Δ Ilm-nieuw nomon, omnis militari*
;11’1;1>· fficium: ‹fluulringe 11;11·1;1·“ offro (¹‹)ll‹j=1·t'cs<‚ 11·ι”1;1 1111111111

1111111111, >1’1·11111111111’. 1111111· 11111111111111 1111111111 111κ’1“1111111.< w· >

111ι1111, «1111111 111 duplex :xwipcrcnt stipendium ‹h·‹⁴1·‹=wr;111r,
>fvi 111111111111111111111Δ implume. immunes (1111111111ὶ (111ι1111111
1111111111111111 1111111. 111 111 111111111 pugnae lnl›‹›1·«·111 1·11>ι·1“1’;111

plu< >ibi ‹11111111 prm xirffi Immo 111111111111111111 51111111. ‹xxm-:1 ;

1ι1ἰ11111111 mium 111 miv humi. (111⁴) (¹‹11151wct101‘ &irtus osset.
1)1111111 11111111111 11111111·11-> castra 1111111111111 111» 111·1’1111·1.<
‹ln—human 1111 pari 1111111 11111111Ἷ111ι >11111111 111 modio pugnu-

ῑ11111 cst. 11111111» >hdr :mmlnigtm >Im pugna, nequiquam 7

,κω μ’ munti>- affitibus 1«Ϊω111;111’1>γ 1111111111 turbare hostimn
;11·11’111. postquam 1111111>11κ pugna 11111111 (11111111 omatibus
κἰ111κι1· 11111, mmmm«) prims «livtzumro equitus pwl'lllissu
&vinde 11118 mlh-:is Qui* (1111111111λ 1111111111 prwx‘wlnnt ;1111’1·
,τῃ-1111 11 1111111111 inm-mult Γῆς-11111111, 11111111λ sustineri lum)-
1’;1111, 111 1κ11π1ι»1’«1111;11·1;11“ whom& 111111 11111111111111 1111111111111111-
(μω 1“111κ11”1“ >v mbimjirffwnt.

VIII. 111111Δ 111111 Ῑι1·1111«ι1·1;< ‹lu-»mun Impulwruxn ru<
*xm-itur. qmblqnhl 11111(Ι 11111 1111111· 1’«>111111111115 3111κ 1111111
ί1111111, 111111111111κ «111;1111 prm nummu» «1111111111111 cer. xulgus
;1111111 11111111111111111. 111111 ι11)11·],’·;1ῑ;1 Ιι1“1111111“11,111,< pugg-na, vwn-
111111 μκ1111111 111 11111111 aliena 11111111. 11111111 1111111111111· 1111111111,

⁴ 1

[11111“1>ι 1111111111 accipiunt. 1111κ1ῳ111 <quites aliu>- ;1]111111 111- 3

‹rswpzumaffi quid 111·11κ1ιἈ restaret, (11111111111111, ,εἰ 11111111· ως

   
 
  
  
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
  
     
 
 
 
    

