LXVI AI›N‹‘·TA T!

5111118·)·”.((111]) 22Η511.,1’1111111(1118111 Issum* 2 1111118113181111115 Li-
,5·118,11111198118“.11 [,1,373.5·.1.]1.1.ω,’.,1 .- ,η [1,111 [Ianum
711111111111111181817151.11111111])11(1;11Ι’ · 1110111111] ,ΝΛΜ
1010711.(1.111111111111111 811181111,]11 1 , = ,ι 1101101 ito 1.ρῖ
J), ffl) Sliq. ΙΙ „XXXXXII (1. (1] 1(ΠΜ.’1)’·81Ω’.-τ.ΙΙ1-1.Ι)(3111
e.1rc.„''XAY1'l.§. 1.). 81](1111115ῑ pn ,2 1, :thalia belli cam'.
blius Η atu-lem ΧΧΧΧΥΙΙΙ 8:⁷13. 1 i = -·,, Η VlLQ, restimn-
XXXXVIIII Ω. 0001]ῒί1)115]0(11·11 11 , , = Η 3. ordines indo.
bUS IXI gWICIstibUS sil. m. ὃ. ΙΙ L. 1. ¹⁷ „ 1 XV ι’, [(111)ῃῖ mm
ῒι·11)1ιιιί5 ad plebem adsiduis Μ Η (11111113111111ςῑ lm.
LI, 1.1111110.8Ιῗ8.ὒ111Ἰ111ὶῑΩ).Ξῖἷ. i) ’ mr 5· (nnn quid ahud
milliens sonitus consulto com XX x ,aaz 2. Volscis ox Ae
mo 5111111150. (ῚᾸᾸΙ41),1(1111111111111,1·,ΙΙ, ³ Quin] nm, M. ΙΙ
lect Liui II 11. f. miliens senui 11111 , 111. 11 Η V 11115 ,Sel-
sulm Η ‹⁷› liabitzwelint rhw'wlmsw ’ 1,1ς.· T ius
1111 131811 1111188105, 1,(16 81 1118. [11111 ” ’ nnnc* N
dis< de [sente 171111111, All! 2³ 4 ³7. 1, ·«··’,·,·.’1,1111111·

LII 3. est ei] Rezzmsl. 1.]1. 1‹³›; ι 1 1.·1111111

lilm eicstconi. D) (11 81111111·8”111115· Η 153, w: M*

1011³1³li5.s111id tande-m? (11] ,511 m- , iii ιιι, ni ι 1.,
181Ι111118μ11155111811117111115 schal. [111. [¹ i> ’, >1>111ᾏ1’·,11 Ι

05.) Η LHII 4. inni] Res: 111 1.1 ’

Β(11181’.115·; male Η 13. euni iani ut «le

stimi (1118·1018 1111181111) 8111111111 ’

Ἰ. Ω(

I Lm VI 111 pianda( Mares· ·.

men] &sn-zius.- manli 000111)

libri marco cognomen 811. pri

ost ct alteia 111111 (1111 Η l

et rare P. Η 6, 10031115 delet·

( abelus 111118111115· 1,(113 Η ὅ. (ite

W. Η 11. insionmnque 10111

:fi-52011dm] V, 111 11”.,11 Μ1

gneinquo 1‹‚·i nulli .. ag

Rhenum 11118Γ f· 211. insi„ ·1

1]1111η.;01··0111.ἶῑ 11111. Ι·

co mque 1·οἱ nullius.. ,ag

XV t IX111‹s. [11111111 111111

2434 insignemque roho

lin> agendae] 1 wendenhc

221an 11). iussum pun

putintwli.0.‹1]³ 1181.

quadam ‹ulfus-l p. 1

cium] 81111.Ρ1111.( α

11ῖ 8198111115, etsi ί]

stans, I›'‹›t⁷))lcmllll.s‘

plzie [³. 128: ines,

metium EF. Η 12‘

Ne'elndsrinm hist

IIII, (3. cuin (³³)

V, 3. 21] 1 1111

0³³1. MPE Η

VP: summis

ingo 115 indit

fuisset, si ,5

 

