LIB. VII. vul, 1-7.

rannoiuin 6011111Τέ Η XXVII, 3.
Torquato] ς (Lov. 2) Glareanus, ''·Sz
1111111311. toiquato II. Η XXVIII, 4.
4. tamen] autem Ρς (Bloch). Η
XXVIIII 1. (spati0)] ]1. F. Grono-
(·1113, δ’(Ι16ἰῦιῑι3 Ι. l. p. 559; spatio Η
XXX, 4. suscipiamur Ρ. Η 11. qui
eam] qui misericordiam vel qui
{317¹}*JV‘3'35322Y1V12 (ἓέἓέἓὲἶῖῗῗῖἶῗέ
1, ἹΙειιαη. ,1. F. G1-00n022us. Η quid
quid ipsi fuerimus] Fg: 0111(1οι11(1
id fuerimus P quidquid id 1p51 fue—
rimus 1633· 1, Lezd. 1 ς 0111.Μ. Η ipsi
fuerimus ——-arabitur ο111.Ηα1·.Ι 1. Η
22. animi 1⁴¹·l01ebellus, Ι. F. Gra-no
vius. Η XXXII, 11. audiendus] au-
dendi Ρ1·61113Ιι61111“ιι3. Η 12. factioni-
bus (modo) C Ια)·.6αηι(3 Η XXXIII,
15 ). capi, 11011 occidi N awebzdmus least.
Rom. ΙΙΙ, 138. Η ΧΧΧΙΙΙΙ,“ 5. est om.
Μ. ΙΙ demitterC‘ent Voss. 11)ς Ι. F.
Gronovius demitteietur Πυρειῖῑιιε.
1114.οῖ dum] Μς (Low. 4. ut dum
PF al. ΙΙ 15. haee] hine mhi-aeus Ι. Ι.
p.380.1[ XXXV, 6. arguerit (316,·
·irguerint MF al.)—eire11111dedei·it
Ρς CKIoclc.) Η XXXVI 2. uigiliuln
P Η 6. opperiemur] Μς (Lao. 4
Ν6(ι]).); opperiamur Coperiamur Ρ)
Η 7.1n (1111111114,υίνφιίααητε casua
1²0· 3110 del. I. F. G} (1111111113 Η 11111νο1·-
303] M„- (Low. 4): uniuersosque Η
13. 0110(1(1.6 01101)Μ; 0110316ΙΙ.Η
XXXVII, 2. (singulis) bubus pri-
113 binisque tunicis] Ww. singulis
bubus binisque tunicis MP priuis-
que 111 mans. P singulis bubus (66]
bobus) pliuisque binisque tunicis
F al. singulis bobus binisque pri-
vis tunicis Gelenms singuli bubus
binis privisque t11nicis²³IIuselzz³sm
(ΙΙ). (Ι. (’3611 us ιι. (Ι.8ί61(61ϊ61Ῑ”. (Ι. fra·-
716)··.η1 Ι1αί.61-611ρ.100,11716γῖ [(111-
111ἱ(υ111.ΧΧ ΧΙΙΙΙΙ, 272 singulis bu-
bus privisque Ι[11111013 Alsdzefis‘lz'us
61].11101. Η donatis Μ donati sunt ς
Low. 4). Η 6. castr-mum eum valido
erhlllezliola.1505 castrorumque 1 a·
lido Klocm'us et (vel ae) castrorum
valido σοηιζΧΝνν. Ι, 8. quam] ς; quam-
quam MPF al. pbstqu un quam ΑΙ-
36716ῐ311113. Η 11.]111011111 quieto Ro-
mano]; (Lm. 4); interim quii. ro-
mano ni interim quia et rom ¹ino P

 

LXVIIII

al. interimque et romano Fg inte-
rim et romano ς an interim (quia)
Romano? Η 13. duabus legionibus]
duabus cohortibus vel duobus mil-
libus Iac. G10novz'us. Η XXXVIII,
4. Suessulanorumque Sc‘ssoaezz'uS. Η
XXXVIIII, 6. eiectos] exsectos
Puteanus. Η 14. gravi ς. Η (oppres-
sum)] Sclzeffbms phalel. III, 559: op-
pressum ΙΙ honor,e1n si 3001101010]-
aut, ubi restitaret mortem denun-
tiantes I. F. Gionozz'us honor,e1n ubi
haudrestitaret, aut1nor,tem ni se-
queretur denuntiantes com'. Ww. Η
restitaret] haesitalet [[661· (6096111113
Η( 111 3001101··0ἐι11)] Doujutc'aen 11130-
quer-eun Η XXXX, 1. ventum, et ar-
ma I. F. Gion 11111113 et sz'c Cel 1701110111
est, et arma Dan-erus. Η 4. minore]
Ι (6·.1 Ι161””Ι[ι 31Ι611(1’1)Ι((6. ])61ἱ.ῖ()ηἰ.1(3.·
11111101· Η 9. (111) [16113111ᾳ61 113 Η mitior
sim quam ς (ζου. 4). Η XXXXI, 1.
orare I. F. (ι’··’11)11(1111ὶ.·. Η (3. et 110] et
ς (Lao 2, 0101111) atq ue wll ·Cltefs-
lc'ms 110 Cr Ἰαι6ιι111ικ Η esset, [prin-
ceps eorum fuisset ,] quic-ont. Ww. Η
11b13a11tulisfugisset]J. Ι. ('r'mmvzus,
1 Ιί. abemus: qui ab Lautulis fugis-
sent

Ι 111. ΧΙΙΙ m periodum deduefa
est] Icclmms: deduetae suut Η Ι, 2
est 0111. Μς CLOL. 4 Η evenit (Harl.
1³) ἲς. Η 4. tempestas eos numen

numen

neutro (116101111103103 eos 1·10ut103

M Η9. se om. M. ΗΙΙ(1)01111111)
Dan-emm. Η 13. quo] ς LO F. β’·-ιοηο
υιιι3.· quod Η ΙΙΙ, 5. [F abius] addedd,
is add ς (cod. Szss.) Η creati eonsu-
les T. Mmlius 101( uetus III, P.
Decius Mus (Decius Capatius vel
Capucius ς) ς I. F. 0101101111.Η 9.
per quos] F (11.- 01103 MP quos per
coni. llsclzefsbius. Η 1111‚3. societas,
si com. Wt. Η societas ae( uati iuris
[Κῶν-0111111113 Η4.(111)ΗΙ116Ι(Ι11(3
0111611103. Ι, 96. Η datur? Χ bi——pars
esto. Me71le2zcszbicl.115.Latii] M.-
(Lm. 4): latio Η 6. umquam clel. Bes-
3611ορ 11111611103. Ι, 400. Η 10. 1111(10,
unde] Μ. unde Η V, 3. tunc la—
tium M. 115. romain NI Lez'cl. 1 Ro-
manum W. Η5 .homi11umque] PF m
aL: hominumIVIal. Η 14. (umquam)

stschop Ι. Ι. Η Vll, 4. sociis Μς

