LX ADNOTATIO CRITICA

novius fecerintii VM feceriut iis P. sit 11 7. consules creet, creaturus
11 cooptassint Rhenanus.- cooptas- Dobraeusadvers,II,379. 11 rogari seu
sent. 11 uti illi legitimi Alscltesslcius M. 11 11. 11011 fieri non posse] Henr.
ut hi legitimiHeerwayenius. 11 LXV, Valesius, I. F. Gronovius: non fieri
1. etiam et patricios M. 11 Aternium posse 11 III, 4. solet. Et nos Weaeius
.4lscbefis·k·i'cts II, 774: aeternium. 11 2. ad Tac. Ayric. p. 88: solet nos 11 7.
1131101018141ῦ.1ΝΙ3001·1111138ἰ9οηί113.·ᾖ. summo honore del. Nuberus mne-
acrinus M macrinus P. 11 contentio· mos. I, 94. 11 perinde] post indeP 111.
1105]ςδιῇοηῑ”33;001111011οε.11 LXVII, pr. proinde W ep. 10. 11 tamquam]
5. si in] Fg: sinMP al. Welzius comm. 311 ([110111Ηεεέἰιιε l. ip. 103. 11 111111111-
σπίιφ. 8 f. sin in Alschefskius. 11 9. toribus] ςι om. MP. 11 1111,5.(exem-
plcbidonum] plebis donum cmncod. plo) publico] Mutila. Kloclsius, I. F.
LatiniiNeapol.Niebuhr-ius l. l. II,409. Gronorius: exemplo PF 31. exemplo
11 11.Esqiiiliasque vidimus ab Wel- publico VM al. 11 V, 3. nobis] F
zius l. l. p. 15 sqq. 11 Aesquiliae — Harl. 1 al.: uobis MP al. 11 VI, 3.
captae I. F. Gronovius. 11 f. captas consensere] altera lectio archetypi,
lenti spectastis ct scandenteleW. P: concessere altera; consensere
11 hostem del. I. F. Gronovius, 11 <consenserere M) concessere VM
LXVIII, 4. re (fortunafss Rhenanus (an consenserere M concessere m?
cf. c. 37, 7: re fortuna VMP re for· v. ann. Dran-enh.) 11 9. umquam] Cre-
tunaq. m fortuna re Harl. 1, Leid. vz'erius, Illculvzffius αι] Cic. (Ie fin· p.
1. F fortuna ς. 11 LXVIIlI, 3. ut 850: 1111110 quam. 11 VII. 1. Cluilius]
in unum P. 11 LXX. 1. facilitati Ἐς. υ. cap. XI, ἵ), D. Hal. XI, 61: caeci-
11 2. et 4. P.] Ser. siqonius al v. c. 31, lius M cf. IViebukrium h. R. ll, 462,
ὅ 11 6. sibi quibus] codd. fere omnes: Schwenlermn 11. R. II, 1, 636 n. 3 ce-
quibus sibi MP. 11 10. accepta] f. cilius P Cloelius Siqonius Κόϊντος
arrepta Dakei-zts,sslcz(lciqius aplny. 11 (Κοΐντιος) Diod. XII, 32. 11 3. C. Cur-
LXXI, 6. nonagesimum aunum se tius] Siyonius (Γ. c. I, 1: c. curiatius
tertium (tercium F) et octogesimum P centu curiatius M. 11 9. ratio sui ς.
F Leirl. 1 fra-qm. Ηαυ. nonagesimum 11 VIII, 2. equitumque centuriae] ς
ad ηις). V. 11 7. quonam ore Kloclcius. (Voss. ⁶2, Loi·el.3): equitumque cen-
11 LXXII, 2. circumire tribus‚0rare] turiis libri meliores omnes equitum-
Iac.Peri20nius.· circumire tribunos que centuriarum ς equitum pedi-
omre 11 iudici] edd. vett„- iudicis li· tumque centuriae coni. W. 11 4. ad
bm'. 11 4. 1130 I. F. Gronovius: hoc 11 senatum Alschefslcz'us: ab senatum P
Scaptium] Fg: Scaptium esse MP ab senatu M cum rell. fere omnibus a
al. Scaptium, sct Alschefskius: a! senatu ς.11 proprio ‹lel.K2·e11liasmne-
esse v. l. videtur esse adfore perti· mos. I, 94. 11 (01)] Ψῑνε et 11 V1111‚4.
nens. 11 G. valet. vocatae] libri ut vicl. iuvenes duo, alter Ι1“ῖεῘιΙί1ιεί.Ζ. 11 9.
sere omnes: uoc. ÷÷÷÷÷÷÷÷ ualet M (uoce omni etiam experte] le : omnis et-
ualet. M m. 3) uocate 11311 Sc (ualSzp) iam expertem. 11 12. Cluilio] Bas. b:
P rasura in F. ciuilio Voss. 1 fs ciuili MPF al. 11

Lm. 1111. in petiocha: tribuni Ἠ 13. roma est M ‘Nam Romae' stsst’
plebis] lacunam sialilic Siyonius tri· Alschefkkius. 11 XII, 1. Ρ30110] Sisso-
buni militares ς Gruterus. 11 Ardea· nius: pacilius P al. ᾗ, Μ. 11 Μ.] (ιη
tibus] vet. lib. Delrii: ardeatinus 11 l, Manio? cf. Diod. XII, 35 011711δί90-
1. C. Curtius] Siyonius: Ῑ).0111·31111511 nii el Drakenborchii aael 71. l. ann. 11
113111 311111] prell.: anni namVM 113111 XIII, 9. mercede mn. M. 11 10. et un-
animi P anni namque Rhenanus. 11 dique—increparent] cf. Wexium ad
II, 3. id et] ideo coni. Wt et id Ww. Tac. Agyrio. p. 33: undique — incre-
11 4. ipsi om. M. 11 ut (quem ad mo· parc ς Hauptius muszphil. IIII, 150. 11
(111111) - posset I. F. C. Lehnerus acl. XVI,‘2.bove aurataperioch.Liv.bove
phil. Alon. III, 215 sq. 11 possent] cod. 30 prato Iac. Gronovius bove ac sta-

Bamb. ut olim coni. Duker-us, alii: tua Ileasinqerus bovc aurato ct sta-
possct. 11 6. (sim Ir'eizius l. l. p.102: tua (cf. I'lin. n. h. XVIII, 3, 4 §.1:3)

