2ω4 11Η11ῖ

in ii>- sua p121'cstur1 Α
quam deo>- i11<rv> :10

51 (100115111110 ulfi-v. .
XII. Hi& mrssim
gravis 10115 (mmlx m
11111110111 lwlli sormu-
·’ ne inffli(·i‹›1· ‹¹21›11':
POPUH Comptntlssml*
ε’, 'srclmnizun factm
bussi, ut 11111050111011, ,,
agrariam pronffllgnm
tot exercitibuff >tw
spere Ιςο1·01·0111111. m
namquo Veiis ‹mswr
lis pracsidiiffiquw hm,

³ Amnilius ‹Jt K. ἶ· {⁴³

Cornelio in (saluam-¹
venti, praedae amm> ,
⁷* finos, oppida ‹qyjmgr
depopulato agrw sm
situm ot, postquwn‘
cooptul‘n. Vah-rh
Hoc ⁸statu 1
molo coorta ⁴⁷1¹
(:‹)11f‹:1·1·i 1101· tr
mribus mittwl·
procul erut, =
gionc turba
tribuni plo
libertatis ι
2 105· m· 5
ultra pr
iuris 011
2 potest(
'sitini'
11 ἶ170115(
non
12 usus
[¹011

, ρ,353ψ355]

*qm-teat, non uti. num-
mim& manu& satis esse,
15⁴¹11t.

ι 1ιῖ0115 donis milibus acris
{1¹11} Sergio Martem com-
·, Verginio deprecante,
> [vet. in hos versa ira
[fundisque contra legem
vus-am fecit. victores tri-
mi plebes habere ’
conferri probi?

<ot rosque mil·

uniretur a
ι crant, rec

rant trib

j urio i
nu
ff 1ι

:e

 

