   
    
   
   
    
   
    
 
   
    
   
    
     
 
 
    
    

 

*JV* Ῑ,Ηἰ1,1ζΙ,·-’ὶ.’-’1 :141 ι’.*“-’ ⁷114

lim-ww rw> quantu vim-21 ιιι» nullu* 11121x⁴11m= >ih ‘1¹¹⁴‘ pr.»-
3=lwr 'l'tlwin lm„- uulgi> wis. 111111111111 illi t‹·1·1·:1. 111111·'111111111
masi pwllwm. mmm-»r mm». iz1111 vum >ignum pugnae ‹lu—
ifw. 1121> ‹llltb- :vein-,s >}·‹¹‹'I:1‹'lll‹¹ som: 111 sts<=1>¹ ‹wtllfiw'stqllt'
x'1111111 xi‹·t‹·1·‹·111 ειι· fimum :wlgrmlizunluu itaquo >⁸1 no> (Ῑί
mmmm. ιμκηιῐςιῐιι 1w11 mum-mi lum-1211« wrm i11 dubiam
impmii >‹*1·xitii‹111‹· :xlfflm imm. {maxumus ιιΙίιμιςιιιι ziam.
¹1¹¹³¹· [Usi utris inqwrwm. >illo maj-’⁴11³ ‹flzuhm >ino multo
=2211311111lw ussilbqw· pmpuli ‹lm-wrm }›‹›»it.⁷ haud displicet
res 'l‘llllm ‹1t121111111121111 ιἰιιιι ἰιιώιίυ :mimi 11111151w x-ivwriac
1'‹7·1·1›··i-›1· mm. quamn-nribus mrinulm· rati«, initur. eui vt
{mmmm i1·>:1 plum-buis 111111‹·1·i;1111.

XXIIII. smm- in ‹lnwlw 111111 &sq-viribus munt tri—
201111'111'1 1'12111w> ww :umm- 11‹·‹· xiribm ‹lislam-cs. II‹›1·;:[i‹›>
(m'iatiwitu- sulsw >11ti- ‹·‹·11>1;11 mv ἴλη-ωε· rw> ςιιὶῐίιμιιι
:xlia ‹*.-t wlvilims. ramum {11 rx· 1:1111 vlam ικιιιιίιιιιιιι ιλῑίπιι·
mmm-1. ursin* lmpnli Ηυιηιῑίἰ. ωτι-ἰιμ (nvindi stu-rim. ιιιιν-
*ιη-ν’- ιιψιιμιι· 11‘211111111: plum« ram-*11 illm-nim, ιμιί Imm-
11‹·> lluswim κἰιιϊιιῑῑ lm w ,κωμωικ i11‹·li11;1t ῑιῐιίιιιιιε.

(11111 11·i;··*111‘111is :ss-vum saw«. 111 }›1·‹›>k1:1 «111i›‹111‹·1·;111·i21
’ῙίΙιιῙνιῄιιῐ {ka-w· Ῑῖιί ἱιιιμψίιῐιιι †}›1··¹. llwl«¹ Yi‹·1‹›1']:¹ flivl‘il.
nihil Γυνιικητιιικ ινιιψιι» ‹sst Imm ‹·=·11x‹·11i1. priusquam
’ἶίιιιὶιπειπςῃᾌ snm-¹121* Ἰνῐωιι ὶὶιῐιτ Humum> vr Albam»- «tw
lm Ιιμὶὶιιικ 111. wuillew· }›*‘·1*¹¹ll mv> ‹w›‹-‹*1·!:1111i1u·xi‹·i:-
ww. i> 211th [mplllw vum Ῐνιιῑιιι lmu- ἰιιιῙιυι-ἰτηῑϊῐ.

ῙῙΗΝῙΓΙῚᾸ :illst ulii* Ivg'ilstb. ‹*‹·{=·1·[1111‹·⁴›‹l<·111111¹»‹{‹1.‹111111i11
¹ lium. 111111 in izv-mm .w‹·‹*1·111111>. ww ullius wruffiwr hw-
ιῙιὙίΝ ιωίι]«η’ἰ;ι uss: winli« ιὐμιίιι ἸἰιΗιΗιι im rngnxit
’ἱιιΙινκιικ mv. ηις. ιἰιιιι fimum* lummrm μψιιὶί Albani sm·-
’ἰῐμ 11 ffll'w'f' inl-«ww ι’«ᾛν. ⁵>1142·111}11:1⁸inquit ·t‹·.1*‹*x.f›‹.s‹*‹r;'
rex :xiv 'pxwtllt r‹='1li·-›.⁴ ῘνΐἸειῙῙκ ux :tru- gmlnilll* lzaewlmm
puram υῖῐιιῙῙῖ. μψῖνῑι 1··’;“ιἸιι itu rugum: ‘1··¹X.1';1⁴·i*11‹· lm*
'11 1³22}an mumdum }›=›1›111'1](‹·1112111'1 (ἐιιίγίῑίιιιιι, x21.=:1‹·‹›111i-
'‘'f'W' 111·v‹»-*.‘'. mx 1³¹-5-111113ix: '¹111=›‹l>i:1‹·1⁴1·11tlt]⁴·111‹·211›=›-
ιιΗῙίιμιν {immuni (ἐιίγίῑῖειιιι 13:11. Ῐᾞινὶω,λ firmil* «Ὑῑιῐ, M.
&bnlvslum l* }·;t=‘1‘‹¹111 lmtsmllm511111'211111l³1l=¹111111 hwir. κιϊ»
ῗψιμι ε’·ςιῙιίΝ ’πιῙιῖΗΗ-ιμιν ΤςιΙΜἾίΙκ {vm-1* ΙηιῐΓιιΗκ :1⁴1 ⁴511*
imnwlmm [wr‘zuwlmm. ic! υτ κ;ιιμ”ι«’[ι·Ιηιιι m immin* 1111112

'k-ij ῙιῙ &14th ψιῑι1 ‘mmm 11}:11;1·':11·111}1=‹ [ΜΗ «ιμίϊιι- ‹>—'

 

 

