.‹ -v-ae'- ..

 

JV< Llllss.

-Λ >o templa dmum ,

quam ct ml ulia. 1
fluxioris, ΜηυΙιῑικῑωωι 2
vlwztfflllnflllc maxim* .,
mrum urbis. >nb ἰ

bus xix nox-21 hm-

;·. potuit. his 1ιι1»ιιι·ἰΙ»4

tudinem. uhi um> z*
nis mittendis ‹›‹;‹⁴11}·;÷1
Qil'cc'lofflllw ‹swlmnm
rique.

Haec· agenti lm

colunum lignva ³4:152.

stoinef, ip>i11>=1wg2ss η

quam anxiis. inplw

‹lis-⁹1:11¹]tl'tlsv'k12111¹11112
lieo vxtvm'itlls Niwl l,

; mannhun 111i11‹11·‹· -zww
ῡιιιῃιιιὶῐῑιτυ :lu-11». sim
ῖ tssl'l'zls, igllwliwstl 111211‘·

runs proibvxi.
Coum< ii>- addis
roro rogis. 11:1111>. ⁷
>11n111211iw11c111 ὶηιῑιι
ltus fratrom 51111111
in :mimo sum <U
m›11‹‘·111›is‹·(=11‹l1uf

ς ubi in iuro lup

:ul iminuiomj
sineret, Usus
obtentu (πηἸ

1· latens 01)ny

‹lllvtlls Ῐ)”

Ιιιυίιίιιιι).
‹101111111

le³
0111>th
ι’«ιι-ιιῑι

Χ’(1(’(“Ι

η :zm—334·

mibms suis. quam post-
1·:1. sic laboris aliquanto
ww> in vireo faciendo>
mm munium purgalum-
.ι. quibus duobus opori-
i:1 quiequam adaequare
·Ινο. quia et urbi multi—
ri raflmtur osse, et cols„
ii finos volebat, Sig-

lia mhi sutura ter·

x‘isum: s·
sugam(
vorcp

lm ·

 

θ’,
ΙΙ

51

