   
  
   
   
   
    
  
    
  
  

“tw

1111211ι ·

ab 1111111111· >um ‹lvx-

:⁴ ubi ‹·11111 κικῐιι «Ιιπι γ’ 1

lust-tos 1}›‹·‹lit:=t‹·1== ⁸11.
vl'l'wl'1·‹·1111‹·‹·1·‹⁴', ‹lxal
rus, ‹11121111 fvj-rimu* ι,
nium-ibn* ]›‹>1'j,*'{1.
XXXX. 1:21« w
‹l‹*.<‹·1·1‹·1·111=1 1³¹ 1·l:1‘;1
31‹·<111›11}›1‘ix:1'‹·11¹·14¹
>111 †‹*1·1·‹·1·‹* ιιι-Μ ιμιυχ
¹¹:11, 1·11111(<1111’,”“[>
quinam ‹=.‹>‹⁴111. ww
ἧψε-ΙΨ, 111 (·Ῑ.ἸΙιΙ«ι.’“κ ¹
Γ. xi‹·t‹·l'‹·>1[llt¹ 1¹1¹(li*—¹· ¹
111il›11<, qum· (πιιινῖηι
lulx'idzlwllln· marrus ,1
‹ww-is, mlu‘iam :ymtlitw
‹‘‹›1'1›‹›1'1· :lhillt‘ ἓ111111Η
tribuni< plvbi. 1411} fx!
ΙἹΗΙῐ, (1111»ιί ;ιιῙ ΥΠ.

‹mwio κίκει, «ἐπ I''

,› mmmm-1211· {11 vm ἐι, ,

Ῑιιίηῐίῐιιιιι X'viis ιηιι y
‹l‹·'111‹l‹·, «μιὶςι illi* 1
‹vm-vium, tnwlitw.

«Α [ιιι-(ἲν ‹xlstm κυνὶΙἸ

Ἰἰηιιῃιιιῑιίιιιιι ·‹[11'1·11
ΤνιιιΙκιῐιᾘ- ill-{lm ⁵ ¹¹
111··›11i111÷1 «mmmm 1¹
111:1<s==,*³1l·*i‹lii*—;›=} r 1,
. ‹·111111‹·'11›N‹·xi‹<i⁷l‹ Ἰι
:Ul lMWll'< 11⁴¹(111X4 li* ¹
ml) 21‹·i‹· Ilm-Ylss't ΠΜ

,κ ,κιιῖικυιιννίῐ :1111 miv*
«ψιμιίιί prm χἰκῖἰ 1]χ μ.
γυκῐιπι κίγῐιιμ· [ω
«Ἣμινιιι ιλνιψίῑην

{v saw-im< llullith'? ἶ]

11111· 111111) 1'4 -; ῐιηῖᾛ,

 

  
     
     
  
   
  
    
   
    
  
     
  

   

*malm pvnetrat.
32112q112111121pud
wlff-st< cognitus·
1< >w [1111. igna-
slwm Itx'oxillliss

‹zbtl'mrllnlquc
·;111‹¹1·:1111(·q1li-
2⁴';1l›111>‹111<· Con-
:m‘ 1›‹›1·1:1S agc-
*JW* 211} (lll(¹il)[13,
111w'11 laetitiam
*11:11'322111. §zllvws
[mlo ante ‹lo-
[ϊυγι-ῐιιι· in x‘izls
»saw gaudio dc-
«μωυιμιω simul
»mlum vss'ussac.
mstis» ‹lh-m (ἶίΧο-
ΞιΗμῚὶῑιῑιιΙιὶ cs'sc‘s,
mni (·‹‚›n.<11lis re-
'11 ‹wlltimllw (¹lllll
ihus, proditmn
‘wis‘ 111» ‹·‹‘›1]sulc
,φήῃ-»ῃ ‹Imm-ta,
mnus vx tribunis
ῑιιιμμ· υἱ *Sexte

⁷11··.(i;1'111111·5C1ll-

:11 iustum· aut fil·-

< 1'11111‘111111‹tsffivioP
ymabilio <quirem
¹ ΗΞ {zv-Ilm) ‹lu-indo
1 :1111 ‹·‹›11‹11lip÷·o
stri‘t’ ‘hm‘i'm (HC

'wlwilw ῐιι <nstra

wiri> ‹·‹·11.<ulc¹11‚

,1 watra, mlh-m>-
111!‹·‹111‹=‚ <1¹¹³ 111121
ἵ »um lwdic, duni-

 

