.1·'*—]·}x;.

vr* inlu ιιι ἰψΞῘ ’

N :b huvil· . 1ιιῑ -
mum-311« im} s·
tuvmm :11¹ ‹lwm¹
l'w* lmfflivxfl {11 ⁴

ἦ 1'‹·1·‹·³‹·1›‹l:1. 111· «5223

«ἶίι-ῑςιῐιιγί ι’νΙίη-πίπ- 24*
αι ιιιειμῆκτπι· mys&
qllitl (μιν Imm· 1Η

t' i

111'11'11'1b115,

. 1¹] ἰὶνζΓς

‘wi milites
‘ltlxwit 211:
ῘΙΗῙΝΝΆ >i‚

ι ι·>;ι pugna
lww· μϊ-ῐςι.

wit, >wlffi-

11 magistra»
ιῑιειιι] ‹wutu-
11111125 saevi-

ζιψ - vllam

. ’.ι ‹·:11›111‹·‹›11-
{11 rvi g‹·>t:lc

*- 1·(·i111 ‹imni-

.. in militibus
ιῐιιιι] lilwrrati.

Α ⁴li‹› suerit. in
- ΗΜΗΙῘῙΛΙΞ omn(-
¹11'121111 animum.
*sl-lei virtutique

πικ, uti bonum

zm salvis lvgio-

ν advenit classi-

111111 silentio

v*11111 <fita 'ih ui
wir,

«11

 

