 

418 LIBER vm, 11121). [aasz

ruerent 011ος1, primisque fenebris Pm

1101111110111111110, 111 muris potius 1110111. *v
1111·. a Priverno Plautius alter romu¹ 2
agris praedaque abacta 111 agrum lv*

10 1111111011. ingredienti fine>¹ senatus lm.

negant, se pro Vitruvio seetauulue «iux

venisse, Sed pro Fundam> 1111111111).
belli esse ipsum Yitrux‘ium 1111111·11.<»1·,

11 fugae Privernum habuerit, 111111 pam„
hostes populi Romani quaerendus 1111 κ

qui simul a Fundanis ae Romanis 1
1110111111·οε 110100011111. Fundanis 11110111, 1»
12 manos 01 gratam 111011101111111 1101111011· ‘
Consulem, ut bellum al> 1110οΧ11) lm] 22¹
urbem, Corpora ipsorum eoniuguuuga
13 1-11111111 potestate populi liwmaui <12⁴ ι

(latis Fundanis consul litterisque 1111110111

Fundanus esse, ad Privernum flexit ,

versum 111 eos, qui eap'ua 0011111111111111 ⁷
14 scribit Clamli115<3 ad 1100011111,- quinqua-{2

vinctos Romam missus< eamque ‹letlitiwuz

aeeeptam, quod egentium atque 1111101111 =

11110 Fundanum censuerint.

1 XX. Privernum duobus <·‹‘›115<ula1·i¹= 1

obsideretur, alter 00115111 1111111110111111 vaw

ῐζ,

catus. Carceres 01) 1111111) 111 circo 111111111111
perfuuetos eura Privernatis belli 111111111

3, atrox invasit haut ferme umquam neg-lew:
templo igitur eonsules 1111νί L. Aemiliw

(Ἃ Plautius· 01» ipso 1110, Kal. (311111011111111
111111 inierunt, conparare 111101· §e 1111111111Α
ciuus, eui Gallicum bellum ex'euerar. ,κε
4 sinc ulla vau-ationis venia. quin Upim-¹121
et sellularii, minime 111111111101111111011111 ¹·
‘sul‘ Veiosque ingsfns exors-itus 0111111111111
5, Gallis iretur. longius discedi, ue 11111) ν

ret ad urbem ineedens, 111111 1111101111.

Γ,

<lies satis explorata temporis eius 111111·
duplex 111«’

G 1111111 omnis conversa vis.

11’.’

1111

11--

“llll

1111

 

