Lxxww

rell. ΙΙ 6. 111 adiecerint 7·77717·.Ww. ΙΙ 8.
collem]; A. Ι)(>1ι“εοηί-3·ιι.· 00110 ΙΙ 14.
quam Romano] Dal. er us: quam 10-
mani codd. fereomnes , 0111.ς(0.1·011.
L. Px), 331(]1ἰ(·ἰί[. F. G 1011001113 ΙΙ 15.
Megellus] Siqo77777s: megillus ΙΙ
ΧΧῧΥ ΙΙΙ, 9. camis quer. pr. car
tisque ς (P·o7t ) calpentisque Duke-
1·.1ι3 ΙΙ 17. contacturum] <Le77-I.1:2)
contracturum ΙΙ XXVIIII, 7. 13113-
que] altera archetypi 3011”Ρίυ1·,(ι 71777'
ueluffis

rarisque 7³·77Ie1777 0170110133 3,0 namuc-
rarisq. rutis MF Leicl. 1 uer trisq.
ruptis Lao. 4 uerrutis P uerutis ς
(Hm-L) I. F. Gronovzus uerutisque
1 033.1(υ11ι - fere 0777777I77ts rarlsque
v erutis Ι)1·οΙ. 0111101 011111 ,ess-7717> <se (ιίι-
qunlv'nlelw W w3 011131·ἰεῖ ΙΙ 1·2. 1000,
Galli— stabant ([03 3. 0330 077172777777
ww. ΙΙ 18. 111111οᾸ 30 0011111111] mille
septingenti ((100 ρι· 0 300) com. Βια-
1.·011501·(·Ῐιί113. ΙΙ XXX, 5. peditum mi-
113 ccc xxx] sempsit pedi 111111 Χ.
000 xxx. M peditum XI ccc xxx P
peditum X. CCCLxxx IV7'el7777777'173 hist.
Rom. III. adn. 647. ΙΙ 9. carminibus
militaribus] (1⁷77s.s‘.1?);: militaribus
MPF al. militaribusiocis:. ΙΙ XXXI,
2. V oscinum] S7'gs77777u5: uestinum ΙΙ
parte 3113] - (101 lib. διῃοηιἻι ·par-
tem aliam ΙΙ Aeserninum] l7277⁴⁹.7! F.
Gronovii (ἓ), (ἶν’-0110111113 (f. tamen
7&76777777777177777787 170777. III. adn. 649:
aeserniu M 30301 1111111 P. ΙΙ quaeque
.. adiacent] 310 vel qua adiacet l.
F. Gronovius: quaeque adiacet ΙΙ
XXXII, 4. intrare (vastare)] ‚em-7·-
psz‘: intrare uastare M uastare P. ΙΙ
XXXIII, 1. induci Pal. ΙΙ 6. ad
mccxxx 0011ἰ. 1)1·(11.·011501·(·71ῑά3; ad
accxxx. ΙΙ 10. profectus Sora] 3011-
ps72p10fcctu(pr'ofcctu 777. tert 1 sota
M profectus ab SoraP cum rell. s'e7e
omnibns. ΙΙ ΧΧΧΙΙΙΙ, 3. caesae! cle-
imle capta Ki'elzlzus 77777e7nos.1,297.
397. sqq. ΙΙ loce c77777'. DJ (11 e777707·7·'s:]7777
acc. ΙΙ 4. fertrum M 'rr-eveniuum I.
J«. G 1011011113 Feretrum cum F Loc.
(·“011ι.413(·71οῙ’3’.·”,.Ι11113

ς4Χ”·”3101111111111 Ῑι. 111111, 455 Tifernum xx M xPal xxx Fal.
ῖ.03(10111 1·-0 Mal.1111Pa1.nXXXXI11,8. oc-

ADNOTATIO CRITICA

rent quod Dul: 01113 ΙΙ 16.segnit01
alma capit] l7'·l777' fere omnes: 0777.
ΧΙΡς (Εο0. 2.) ΙΙ XXXVI, 1.1n mc-
dium Ι. (imum-'0:777 ΙΙ. 4. et alii] alii -
(Hau.) (et) alii coni. Ww. ΙΙ 7. ipsc
Lov. 4: ,ΙΙ 14 et 15. 30 ducentorum]
300οΙ1’ὸ1·ἱ; octingentorumconz'. Dra-
l.··e77b07c]77'77e. ΙΙ 18. vocatis ῘΥ.(13-.3· 125-
e2vocatis D77l7e7·..77e ΙΙ XXXX 11,
accc MP al: octing enti Lov. 4. ΙΙ
XXXVII, 13. Apulia] ς, 43001131113ε
Apuliam ΙΙ 15. 1311111111 egid est lo-
cus 101111110 samatus> 3103111110-
011111( lere Κίο01·”ιο (11( Rzeu (Ie qenle
Fab7·.77p 190. ΙΙ effatus] 10331 ςε
cfatus P sacratus effatus M effatus
sacratus F al. ΙΙ 16, re publica I. F.
Gronovius.- resff, ΙΙ XXXVIII, 2. ad-
hibuerunt M. ΙΙ 3. quique] quive
Kiehle‘us 1110011103. J, 98. ΙΙ sacratum
esset] < Voss. 127) ςι sacratum erat
libri sere onmes sacrum esset Cohetus
0111011103, l. l. sacraretur coni. W. ΙΙ 4.
quadraginta] le al. ΙΙ 6.ouio pactio
M 111110 paccio P ΙΙ 10. dein iurare
mp al. ΙΙ 1·.2. nominati sunt] Alschefs-
l.··'.·7us nominatis ΙΙ 13. (quodroboris
01311] coll. ξ. 4 Ww: q uod robolis
erat ΙΙ 3(1]-; 0777. l7'·'7777 fere 01111103. ΙΙ
Aquiloni-15 consedit vel Aquilo-
niam concedit I. F. G 1··0110ιί11.3·. ΙΙ
XXXV IIII, 7 quac 0777 ς (Hm-‚773
edd. 1·.οα ΙΙ 11. de 17raesc11tis..ad-
ἷίῗέῖἒῗῖ ἰ ffiffflfpss ’ἕῗῆἷΤ 301
C. C. 1²72q77777s (77777. I, 388 Caios I. F.
Gronovius. ΙΙ Τ.] 0011ἰ. add. W t: 0777.
77zel7'777·es 01111103, C. vel A add. ς. ΙΙ 8.
ΙΙΙ 7771717'717'17ostn1, numerum cohortium
0111133011( esse 7771’7777777777e Cr·'e7·7'e7777. ΙΙ
9. auditaque M.- (Hm-L). ΙΙ XXXXI,
4. a medicia acie P ac media 30ἰο
00111“.ΑΙ-3(·11οῘ“3·1.ἰιι3. ΙΙ ¹). ι·”·11(]1,ιΙ(ι111 (mle
crat 13031ιί auctore ΙῘο11-33ἰ1κ10010 ΙΙ S.
ipsi (.01112ΧΧΥ w. ΙΙ ut0771.Mm.1-›1·. ΙΙ 10.
111013 ui P. ΙΙ 11.<'ag1nenl Ι. F. Gro-
1101·1’.ι(.3· ΙΙ 14111 1111011013] F aL: intc-
riora ΙΙ ΧΧΧΧΙΙ, 4. proxima, ea
parte lae. 6101101103 ΙΙ 5.vigi'11ti]
ΙΙ tria] 111

gione] (Lez'cl.1?7 3: 10311(10111 regio· tingenti coni. D7alc 0111101011ἰυ3ε accc.

nem ΙΙ 9. quaadierantFal. ΙΙ XXXV.

ΙΙ 11. eregione];(2> ,onu7777'777‘:1·c-

11. pugnataPm. pr. pugna ia 0777772gi017c111 ΙΙ 013111] (Low. 42²) -z 013111
4ί- -011013-11013. ΙΙ 14. ν··.011010111 facc- 00111031.Ρ’.(.ι’10111υ”3·1111,ΙΙ 12.10111(1·0]

