     
     
  
   
    
   
   
  
  
      
         
  
     

IMfl-k , ⁷ κ 2⁴¹* :11

21⁶·.·‹*›s<. «ἶὶνῐειῖνϊ ἶ ἠιπιιιιι 1w11 ι”.ι mim κ

’ ”.; 11111'1·—1·'111111-l1‹111

iwstuxmc vid-«r, ’τι ⁴,1 , -
ludit. 1121s-s'10112'* ⁵ ’ ‘.';'=¹t*.f1112'1¹fi.'11111 111111- - ἷ
'smne 11111121 1μῖ 1 ,1 ἰπι, πμ εἰη ml· imm ἶ
·'1i‹2·t;1t‹=1·i< ω wi. ἰ ν’]’.ΪωᾸ ‹mm-'111 ινῖἰκι ww.

ζ «ιςιιι {manli

111111 xum μησὶ ,ν ᾗ. κ» .«.Δ ηΗκν

νιυκηῐιι ιιῖι > ᾗ» ’ω '1' {rm-*1³- :ztmw [ιι 1· 1 l
¹ 1

ἱῐμῖἰρζιλῆὶιινικ v· wtffis ιω ι ·1, :.1 Ῑι-
⁴·:1=›1·11111 5111OE .1.

*1⁸:va gras} w. 2 ’,·.·;χ «νιωικι lmst

ἰιτω τίιιι υἷι ³
ῘΛἸΗ. Ι Χ
{wll ι ·
:ihu-
’ἤι’ ’w Ἃ
ἰ '‘N-r ,=
4ι’ 'i Ὗ
;ιῐι1 ι’

1²?111·⁴ ν’ ἰῐι
Ῑιιπινκίιῖμω tnlsz‘ = ,ἮΗ
[ντςνιιῐιῐὶῖιί- « ’ ’
tur, sum-{111⁴}⁵
exercitus >11}›<1-:'
praedandum lm<- -

natu ν un. mh: ¹1¹¹i=⁴iffs²
.. mm τηκνιηιιιῐ, nulla ximu- *¹⁵1* 1:15‘1
ς’ ’ 1 211. sorti->imi milites non (zum-11 ,s

= ι ‚10:¹11

         

inulti sucre.
Cn. (ἈιιῚιι-Ηίπι (us-is, N. Fabi.» ι
lm »tit«, tribuni>- ιιιὶΙίῐιιιιι ‹·‹·¹¹>-¹¹¹-·¹¹>¹⁴

ι [πὶ. motum ol» ¹-npvrlmm 1'‹·-1=‘'¹¹*'¹¹''
1

 
   

atus · ” Α wis few-tontibus 1·‹·‚-. ¹¹¹'
’ υς, ‹latur-ms ‘ww' ¹ ..111111

        
 

¹¹¹5&st Η, ¹ mmmmm-

   

⁴⁴1111!

 

ww.

